
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collected Reading List and Further Readings: &#8212; Collaborative and Reproducible Data Science</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Collaborative and Reproducible Data Science</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Statistics 159/259, Spring 2021 Course Summary
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Overview
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../schedule.html">
   Statistics 159/259: Weekly Plan
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus for Statistics 159/259: Reproducible and Collaborative Statistical Data Science
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Homework Assignments
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw01-background.html">
   1. Statistics 159/259, Homework 1.
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lecture Notes
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="01/index.html">
   Introduction to Git and Github
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   An Idiosyncratic Sample of Applied Statistics
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Notes/biblio.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="collected-reading-list-and-further-readings">
<h1>Collected Reading List and Further Readings:<a class="headerlink" href="#collected-reading-list-and-further-readings" title="Permalink to this headline">¶</a></h1>
<p><strong>Foundations; Statistical Models</strong></p>
<ol class="simple">
<li><p>Feynman, R., 1974. CalTech Commencement Address,<br />
http://calteches.library.caltech.edu/51/2/CargoCult.htm</p></li>
<li><p>Freedman, D.A., and D. Lane, 1983. A Nonstochastic Interpretation of Reported Significance Levels,
<em>Journal of Business &amp; Economic Statistics</em>, <em>1</em>, 292-298.</p></li>
<li><p>Freedman, D.A., 1995. Some issues in the foundations of statistics, <em>Foundations of Science</em>, <em>1</em>, 19–39. https://doi.org/10.1007/BF00208723</p></li>
<li><p>Freedman, D.A., 1999. From association to causation: some remarks on the history of statistics, <em>Statistical Science</em>, <em>14</em>(3), 243–258.</p></li>
<li><p>Freedman, D.A., and R. Berk, 2001. Statistical Assumptions as Empirical Commitments,<br />
http://escholarship.org/uc/item/0zj8s368#page-1
(also in Freedman, D.A., 2010. <em>Statistical Models and Causal Inference: A dialog with the Social Sciences</em>, Cambridge University Press. D. Collier, J. Sekhon, P.B. Stark, eds.)</p></li>
<li><p>Freedman, D.A., 2008. On types of scientific inquiry: the role of qualitative reasoning, <em>The Oxford Handbook of Political Methodology</em>, Box-Steffensmeier, J.M., H.E. Brady, and D. Collier (eds), Oxford University Press, Oxford. DOI: 10.1093/oxfordhb/9780199286546.003.0012. <a class="reference external" href="https://www.stat.berkeley.edu/~census/anomaly.pdf">Preprint</a></p></li>
<li><p>Freedman, D.A., 2009. <em>Statistical Models: Theory and Practice</em>, 2nd edition, Cambridge University Press.</p></li>
<li><p>Freedman, D.A., R. Pisani, and R. Purves, 2007. <em>Statistics, 4th edition</em>, W.W. Norton, New York.</p></li>
<li><p>Jewell, N.P.,  J.A. Lewnard,  and B.L. Jewell, 2020.
Predictive Mathematical Models of the COVID-19 Pandemic: Underlying Principles and Value of Projections,
<em>JAMA</em>, 323(19):1893-1894. doi:10.1001/jama.2020.6585</p></li>
<li><p>Klemes, V., 1989. The Improbable Probabilities of Extreme Floods and Droughts, in O. Starosolsky and O.M. Meldev (eds), <em>Hydrology and Disasters</em>, James and James, London, 43–51.<br />
https://www.itia.ntua.gr/en/getfile/1107/1/documents/1997_ImprobProbabilities_OCR.pdf</p></li>
<li><p>LeCam, L., 1977.  Note on metastatistics or ‘An essay toward stating a problem in the doctrine of chances,’ <em>Synthese</em>, <em>36</em>, 133-160.</p></li>
<li><p>Stark, P.B., 1997. <a class="reference external" href="https://www.stat.berkeley.edu/~stark/SticiGui/">SticiGui</a></p></li>
<li><p>Stark, P.B., 2016a.
<a class="reference external" href="https://www.stat.berkeley.edu/~stark/Preprints/eucCurtain15.pdf">Pay no attention to the model behind the curtain</a></p></li>
<li><p>Stark, P.B., 2016b. The value of P-values, <em>The American Statistician</em>, <em>70</em>, DOI:10.1080/00031305.2016.1154108</p></li>
<li><p>Stark, P.B., 2017. <a class="reference external" href="https://github.com/pbstark/S157F17/blob/master/math-foundations.ipynb">Mathematical Foundations</a>,
<a class="reference external" href="https://github.com/pbstark/S157F17/blob/master/math-inequalities.ipynb">Inequalities</a>,
<a class="reference external" href="https://github.com/pbstark/S157F17/blob/master/models.ipynb">Statistical models</a>,
<a class="reference external" href="https://github.com/pbstark/S157F17/blob/master/permute-intro.ipynb">Introduction to permutation tests</a>,
<a class="reference external" href="https://github.com/pbstark/S157F17/blob/master/rabbits.ipynb">Rabbits and Cargo-Cult Statistics</a>,
<a class="reference external" href="https://github.com/pbstark/S157F17/blob/master/permute-sample.ipynb">Generating pseudo-random samples and permutations</a>
<a class="reference external" href="https://github.com/pbstark/S157F17/blob/master/combining-tests.ipynb">Combining tests</a></p></li>
<li><p>Stark, P.B., and A. Saltelli, 2018. Cargo-cult Statistics and Scientific Crisis, <em>Significance</em>, <em>15</em>(4), 40–43. https://www.significancemagazine.com/593</p></li>
</ol>
<p><strong>Statistical methodology</strong></p>
<ol class="simple">
<li><p>Freedman, D.A., 2008. Randomization does not justify logistic regression,
<em>Statistical Science</em>, <em>23</em> 237–249. DOI: 10.1214/08-STS262 https://arxiv.org/pdf/0808.3914.pdf</p></li>
<li><p>Hastie, T., R. Tibshirani, and J. Friedman, 2009. <em>Elements of Statistical Learning: Data Mining, Inference, and Prediction.
Second Edition</em>, Springer-Verlag, NY. https://web.stanford.edu/~hastie/Papers/ESLII.pdf</p></li>
<li><p>McCullagh, P. and J.A. Nelder, 1983. <em>Generalized Linear Models</em>, 2nd edition, Chapman &amp; Hall, NY.</p></li>
</ol>
<p><strong>Evidence, Models, and Public Policy</strong></p>
<ol class="simple">
<li><p>Saltelli, A., P.B. Stark, W. Becker, and P. Stano, 2015. Climate Models as Economic
Guides: Scientific Challenge or Quixotic Quest?, <em>Issues in Science and Technology</em>,
Spring 2015. Reprint: http://www.stat.berkeley.edu/~stark/Preprints/saltelliEtal15.pdf</p></li>
<li><p>van der Sluijs, J.P., A.C. Petersen, P.H.M. Janssen, J.S. Risbey, and J.R. Ravetz, 2008.
Exploring the quality of evidence for complex and
contested policy decisions, <em>Environmental Research Letters</em>, <em>3</em>, doi:10.1088/1748-9326/3/2/024008</p></li>
<li><p>van der Sluijs, J.P., 2016. Numbers Running Wild, Chapter 5 <em>in</em> <em>The Rightful Place of Science: Science on the Verge</em>,
A. Benessia, S. Funtowicz, M. Giampietro, Â.G. Pereira, J. Ravetz, A. Saltelli, R. Strand,
J.P. van der Sluijs, eds., Consortium for Science, Policy &amp; Outcomes, AZ &amp; DC.
http://www.andreasaltelli.eu/file/repository/Science_on_the_Verge_FINAL_.pdf</p></li>
</ol>
<p><strong>Foundations: Computation, Optimization</strong></p>
<ol class="simple">
<li><p>Goldberg, D., 1991. What every computer scientist should know about floating-point arithmetic,
<em>ACM Computing Surveys</em>, <em>23</em>, 5–48.</p></li>
<li><p>Ottoboni, K. and P.B. Stark, 2018. Random problems with R, ArXiV, https://arxiv.org/abs/1809.06520.
also see https://stat.ethz.ch/pipermail/r-devel/2018-September/076817.html</p></li>
<li><p>Stark, P.B., and K. Ottoboni, 2018. Random sampling: practice makes imperfect,
https://arxiv.org/abs/1810.10985</p></li>
</ol>
<p><strong>Earthquake probabilities</strong></p>
<ol class="simple">
<li><p>USGS 2008 Bay Area Earthquake Probabilities.<br />
http://earthquake.usgs.gov/regional/nca/ucerf/</p></li>
<li><p>Cornell, C.A., 1968. Engineering seismic risk analysis, <em>Bull. Seism. Soc. Am</em>, <em>58</em>, 1583–1606.</p></li>
<li><p>Mulargia, F., P.B. Stark, and R.J. Geller, 2017. Why is probabilistic seismic hazard analysis (PSHA) still used? <em>Physics of the Earth and Planetary Interiors</em>, <em>264</em>, 63-75. https://doi.org/10.1016/j.pepi.2016.12.002</p></li>
<li><p>Stark, P.B. and D.A. Freedman, 2003. What is the Chance of an Earthquake? in
<em>Earthquake Science and Seismic Risk Reduction</em>, F. Mulargia and R.J. Geller, eds.,
NATO Science Series IV: Earth and Environmental Sciences, v. 32, Kluwer, Dordrecht, The Netherlands, 201–213. Preprint: http://www.stat.berkeley.edu/~stark/Preprints/611.pdf</p></li>
</ol>
<p><strong>Impact of Climate Change</strong></p>
<ol class="simple">
<li><p>Houser, T., R. Kopp, S. Hsiang, M. Delgado, A. Jina, K. Larsen, M. Mastrandrea, S. Mohan, R. Muir-Wood, D.J. Rasmussen, J. Rising, and P. Wilson, 2014. The American Climate Prospectus:  Economic Risks in the United States, 2014. http://rhg.com/reports/climate-prospectus</p></li>
<li><p>Hsiang, S., R. Kopp, A. Jina, J. Rising, M. Delgado, S. Mohan, D.J. Rasmussen, R. Muir-Wood, P. Wilson, M. Oppenheimer, K. Larsen, and T. Houser, 2017. Estimating economic damage from climate change in the United States, <em>Science</em>, <em>356</em>, 1362-1369 DOI: 10.1126/science.aal4369</p></li>
<li><p>Ranson, M., 2014. Crime, weather, and climate change, <em>Journal of Environmental Economics and Management</em>, <em>67</em>(3), 274-302. https://doi.org/10.1016/j.jeem.2013.11.008</p></li>
<li><p>Urban, M.C., 2015. Accelerating extinction risk from climate change, <em>Science</em>, <em>348</em>, Issue 6234, 571–573, DOI: 10.1126/science.aaa4984, http://science.sciencemag.org/content/348/6234/571.full</p></li>
</ol>
<p><strong>Reproducibility and Scientific Method</strong></p>
<ol class="simple">
<li><p>Ball, P., 2018. High-profile journals put to reproducibility test,
<em>Nature</em>, 27 August, https://www.nature.com/articles/d41586-018-06075-z,
doi: 10.1038/d41586-018-06075-z</p></li>
<li><p>Barba, L., 2016. The hard road to reproducibility, <em>Science</em>, <em>354</em>, 142. doi 10.1126/science.354.6308.142</p></li>
<li><p>Barba, L., 2016. Reproducibility Syllabus, http://lorenabarba.com/blog/barbagroup-reproducibility-syllabus/</p></li>
<li><p>Barba, L., 2018. Terminologies for Reproducible Research, https://arxiv.org/abs/1802.03311</p></li>
<li><p>J.B. Buckheit and D.L. Donoho, 1995. Wavelab and Reproducible Research, https://statweb.stanford.edu/~wavelab/Wavelab_850/wavelab.pdf</p></li>
<li><p><a class="reference external" href="https://osf.io/s9tya">Implementing Reproducible Research</a>, edited by V. Stodden, F. Leisch and R. Peng</p></li>
<li><p><a class="reference external" href="https://www.practicereproducibleresearch.org">The Practice of Reproducible Research: Case Studies and Lessons from the Data-Intensive Sciences</a> Kitzes, Turek and Deniz, eds.</p></li>
<li><p><a class="reference external" href="https://www.rti.org/sites/default/files/resources/18127052_Reproducibility_Primer.pdf">Reproducibility: a Primer on Semantics and Implications for Research</a></p></li>
<li><p>Mesnard, O., and L.A. Barba, 2017. Reproducible and replicable CFD: it’s harder than you think,
<em>IEEE/AIP Computing in Science and Engineering, 19</em>(4):44–55. 10.1109/MCSE.2017.3151254
Preprint: arXiv:1605.04339</p></li>
<li><p>Rokem, A., B. Marwick, and V. Staneva, 2018. Assessing Reproducibility,
in <em>The Practice of Reproducible Research: Case Studies and Lessons from the Data-Intensive Sciences</em>,
University of California Press. https://www.practicereproducibleresearch.org/core-chapters/2-assessment.html</p></li>
<li><p>Schapin, and Schaffer, 1985. <em>Leviathan and the Air-Pump: Hobbes, Boyle, and the Experimental Life</em>,
Princeton University Press, NJ ISBN 0-691-08393-2</p></li>
<li><p>Stark, P.B., 2018. No Reproducibility Without Preproducibility, <em>Nature</em>, <em>557</em>, 613. https://www.nature.com/magazine-assets/d41586-018-05256-0/d41586-018-05256-0.pdf
doi: 10.1038/d41586-018-05256-0</p></li>
</ol>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Philip Stark and Fernando Pérez<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>