
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confidence Bounds for the Mean of a Finite Population &#8212; Collaborative and Reproducible Data Science</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Collaborative and Reproducible Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../overview.html">
                    Statistics 159/259, Spring 2021 Course Summary
                </a>
            </li>
        </ul>
        <p class="caption">
 <span class="caption-text">
  Overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../schedule.html">
   Statistics 159/259: Weekly Plan
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus for Statistics 159/259: Reproducible and Collaborative Statistical Data Science
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Homework Assignments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw01-background.html">
   1. Homework 1. Stats review and intro to Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw02-election-fraud.html">
   2. Homework 2. Election Fraud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw03-testing.html">
   3. Homework 3: Coding style, docstrings, algorithmic choices, and unit tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw04-phil-sci-covid.html">
   4. Homework 4: Reproducibility, Philosophy of Science, and COVID-19 Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw05-selection-outliers.html">
   5. Homework 5: Selective inference and outlier rejection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw06-cryptorandom-contrib.html">
   6. Homework 6: Cryptorandom - contributing to an open source project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw07-permute-contrib.html">
   7. Homework 7: Permute - contributing to an open source project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw08-final-project.html">
   8. Homework 8. Final Project - Antibody Cocktail Efficacy
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lecture Notes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   An Idiosyncratic Sample of Applied Statistics
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lecture Index
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Index/index.html">
   Index of Lectures and Materials
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Notes/canonical.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Notes/canonical.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-canonical-problems">
   Some canonical problems
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#address-constructing-nonparametric-confidence-bounds-in-a-variety-of-contexts">
     Address constructing nonparametric confidence bounds in a variety of contexts
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mean-not-median">
   Mean, not median
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general-note">
     General note:
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Confidence Bounds for the Mean of a Finite Population</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-canonical-problems">
   Some canonical problems
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#address-constructing-nonparametric-confidence-bounds-in-a-variety-of-contexts">
     Address constructing nonparametric confidence bounds in a variety of contexts
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mean-not-median">
   Mean, not median
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general-note">
     General note:
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="confidence-bounds-for-the-mean-of-a-finite-population">
<h1>Confidence Bounds for the Mean of a Finite Population<a class="headerlink" href="#confidence-bounds-for-the-mean-of-a-finite-population" title="Permalink to this headline">¶</a></h1>
<div class="section" id="some-canonical-problems">
<h2>Some canonical problems<a class="headerlink" href="#some-canonical-problems" title="Permalink to this headline">¶</a></h2>
<div class="section" id="address-constructing-nonparametric-confidence-bounds-in-a-variety-of-contexts">
<h3>Address constructing nonparametric confidence bounds in a variety of contexts<a class="headerlink" href="#address-constructing-nonparametric-confidence-bounds-in-a-variety-of-contexts" title="Permalink to this headline">¶</a></h3>
<ol>
<li><p>Financial audits, including healthcare, tax, and due diligence audits</p>
<ul>
<li><p>Is a set of of asset accounts (e.g., accounts receivable) materially <em>overstated</em>? By how much?</p></li>
<li><p>Is a set of of liability accounts (e.g., accounts payable) materially <em>understated</em>? By how much?</p></li>
<li><p>Of a collection of bills that were written off, what fraction of the value was written off in compliance with applicable policy?</p></li>
<li><p>Is a set of bills for healthcare <em>overstated</em>? By how much?<br />
Health Care Fraud Prevention and Enforcement Action Team (HEAT)<br />
Since 2007, &gt;1,400 defendants collectively falsely billed Medicare &gt;$4.8 billion.
In 2011, HEAT federal health care fraud takedown involving $530 million.</p>
<p>http://www.hhs.gov/news/press/2014pres/05/20140513b.html
http://www.hhs.gov/news/press/2013pres/05/20130514a.html</p>
</li>
</ul>
</li>
<li><p>Election auditing</p>
<ul class="simple">
<li><p>Was the margin for the reported winner <em>overstated</em>? By how much?</p></li>
<li><p>Did the reported winners really win?</p></li>
<li><p>Were the correct numbers of seats allocated to each party?</p></li>
</ul>
</li>
<li><p>Damages in litigation</p>
<ul class="simple">
<li><p>Were employees paid all the overtime they were due? If not, how much is owed?</p></li>
<li><p>Were employees given all the meal and rest breaks they were due? If not, what is owed?</p></li>
<li><p>Were mortgage origination fees “padded”? By how much?</p></li>
<li><p>Was a patent infringed? If so, how much is due in royalties or license fees?</p></li>
<li><p>In a collection of mortgages, what fraction of the original balances were in loans that did not comply with the applicable underwriting guidelines?</p></li>
</ul>
</li>
<li><p>Causal inference in experiments, marketing, etc.</p>
<ul class="simple">
<li><p>Does a tool for targeted advertising work? How much does it increase sales?</p></li>
<li><p>Does a purported remedy work? How large is its effect?</p></li>
</ul>
</li>
</ol>
<p>All these can be reduced to inferences about the mean of a nonnegative or bounded finite population.<br />
That is, there are:</p>
<ol class="simple">
<li><p>known numbers <span class="math notranslate nohighlight">\(N &gt; 0\)</span>,  <span class="math notranslate nohighlight">\( \{\ell_j\}_{j=1}^N\)</span>, and <span class="math notranslate nohighlight">\(\{u_j\}_{j=1}^N\)</span>, with <span class="math notranslate nohighlight">\(\ell_j \le u_j,\; \forall j\)</span></p></li>
<li><p>an unknown population of numbers <span class="math notranslate nohighlight">\(\{x_j\}_{j=1}^N\)</span> that satisfy <span class="math notranslate nohighlight">\(\ell_j \le x_j \le u_j,\; \forall j\)</span></p></li>
</ol>
<p>We want to draw inferences about</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} \mu \equiv \frac{1}{N} \sum_{j=1}^N x_j.\end{equation*}\]</div>
<p>We want more than a point estimate:</p>
<ul class="simple">
<li><p>rigorous hypothesis tests</p></li>
<li><p>exact or conservative confidence intervals</p></li>
<li><p>generally, 1-sided confidence interval: lower confidence bound or upper confidence bound, depending on context.</p></li>
</ul>
</div>
</div>
<div class="section" id="mean-not-median">
<h2>Mean, not median<a class="headerlink" href="#mean-not-median" title="Permalink to this headline">¶</a></h2>
<p>Nonparametric confidence bounds for population percentiles require only a random sample.
(They can be constructed by invert binomial or hypergeometric tests; see, e.g., Lehmann.)</p>
<p>Nonparametric confidence bounds for the <em>mean</em> require prior information, because a single item
can have an arbitrarily large influence on the population mean.
Unless the distribution is symmetric, the mean need not equal the median.
In many applications, the mean (or population total) is relevant but the median is not.</p>
<p>For instance, in both financial and election auditing one might like to determine from a random sample
whether a reported total differs materially from the total that a full manual audit would
show.</p>
<p>In auditing, the population of errors typically consists mostly of zeros or
small values, but occasional large values are possible, which makes the normal approximation
inadequate.
The mean error in the population determines the total error; the median
error is not directly relevant.</p>
<div class="section" id="general-note">
<h3>General note:<a class="headerlink" href="#general-note" title="Permalink to this headline">¶</a></h3>
<p>Most of the methods we consider will assume that we are sampling <em>with</em> replacement.  There are three main reasons:</p>
<ol class="simple">
<li><p>In the applications contemplated, the sample size is a small fraction of the population size, so there is not much difference between sampling with and without replacment.</p></li>
<li><p>The math is simpler for sampling with replacement.</p></li>
<li><p>In great generality, uncertainties for sampling with replacement are larger than for sampling without replacement (see Hoeffding); hence, these results give a conservative impression of what is possible.</p></li>
</ol>
<p>Many of the approaches do have extensions to sampling without replacement, but the bookkeeping is more complicated.</p>
<p>Many of the methods we will consider draw samples with replacement, but not with equal probabilities. In particular, selecting items with probability proportional to a bound on “size” turns out to be very helpful.</p>
<p><a class="reference internal" href="normApprox.html"><span class="doc std std-doc">Next topic: Why not use the normal approximation?</span></a></p>
<p><a class="reference internal" href="index.html"><span class="doc std std-doc">Index of topics</span></a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Philip Stark and Fernando Pérez<br/>
  
      &copy; Copyright 2021.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>