
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Neyman “potential outcomes” model for causal inference &#8212; Collaborative and Reproducible Data Science</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Collaborative and Reproducible Data Science</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Statistics 159/259, Spring 2021 Course Summary
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Overview
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../schedule.html">
   Statistics 159/259: Weekly Plan
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus for Statistics 159/259: Reproducible and Collaborative Statistical Data Science
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Homework Assignments
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw01-background.html">
   1. Homework 1. Stats review and intro to Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw02-election-fraud.html">
   2. Homework 2. Election Fraud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw03-testing.html">
   3. Homework 3: Coding style, docstrings, algorithmic choices, and unit tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw04-phil-sci-covid.html">
   4. Homework 4: Reproducibility, Philosophy of Science, and COVID-19 Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw05-selection-outliers.html">
   5. Homework 5: Selective inference and outlier rejection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw06-cryptorandom-contrib.html">
   6. Homework 6: Cryptorandom - contributing to an open source project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw07-permute-contrib.html">
   7. Homework 7: Permute - contributing to an open source project
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lecture Notes
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   An Idiosyncratic Sample of Applied Statistics
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lecture Index
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Index/index.html">
   Index of Lectures and Materials
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Notes/causal-inference.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Notes/causal-inference.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#null-hypotheses-for-the-neyman-model">
   Null hypotheses for the Neyman model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alternative-hypotheses-in-the-neyman-model">
   Alternative hypotheses in the Neyman model
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constant-shift">
     Constant shift
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-tractable-alternative-hypotheses">
   Other tractable alternative hypotheses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing-the-strong-null-hypothesis">
   Testing the strong null hypothesis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#two-treatments-binary-responses">
   Two treatments, binary responses.
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inference-about-the-size-of-the-treatment-effect">
     Inference about the size of the treatment effect
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#effect-size-for-the-weak-null">
       Effect Size for the Weak Null
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="the-neyman-potential-outcomes-model-for-causal-inference">
<h1>The Neyman “potential outcomes” model for causal inference<a class="headerlink" href="#the-neyman-potential-outcomes-model-for-causal-inference" title="Permalink to this headline">¶</a></h1>
<p>There are <span class="math notranslate nohighlight">\(N\)</span> subjects and <span class="math notranslate nohighlight">\(T\)</span> possible treatments.
Each subject is represented by a ticket.
Ticket <span class="math notranslate nohighlight">\(j\)</span> lists <span class="math notranslate nohighlight">\(T\)</span> numbers, <span class="math notranslate nohighlight">\((x_{j0}, \ldots, x_{jT-1})\)</span>.
The value <span class="math notranslate nohighlight">\(x_{jt}\)</span> is the response subject <span class="math notranslate nohighlight">\(j\)</span> will have if assigned to treatment <span class="math notranslate nohighlight">\(t\)</span>.
(Treatment <span class="math notranslate nohighlight">\(0\)</span> is commonly control or placebo.)</p>
<p>This mathematical set up embodies the <em>non-interference</em> assumption, which means that
subject <span class="math notranslate nohighlight">\(j\)</span>’s response depends only on which treatment subject <span class="math notranslate nohighlight">\(j\)</span> receives, and not
on the treatment other subjects receive.
(That is not a good assumption in situations like vaccine trials, where whether one subject
becomes infected may depend on which other subjects are vaccinated, if subjects
may come in contact with each other.)</p>
<p>This model is also called the <em>potential outcomes</em> model, because it starts with the
<em>potential</em> outcomes each subject will have to each treatment.
Assigning a subject to a
treatment just reveals the potential outcome that corresponds to that treatment, for that subject.
This model was introduced by Jerzy Neyman, the founder of the U.C. Berkeley Department of Statistics, in a 1923 paper in Polish <a class="reference external" href="https://projecteuclid.org/journals/statistical-science/volume-5/issue-4/On-the-Application-of-Probability-Theory-to-Agricultural-Experiments-Essay/10.1214/ss/1177012031.full">translated into English in 1990</a>.
It was popularized by Donald Rubin in the 1970s and 1980s.</p>
<p>There are generalizations of this model, including one in which the “potential outcomes” are random, rather than deterministic, but their distributions are fixed before assignment to treatment: if subject <span class="math notranslate nohighlight">\(j\)</span> is assigned treatment <span class="math notranslate nohighlight">\(t\)</span>, a draw from the distribution <span class="math notranslate nohighlight">\(\mathbb{P}_{jt}\)</span> is observed.
Draws for different subjects are independent.
We shall see an example of this when we discuss <a class="reference internal" href="nuisance.html"><span class="doc std std-doc">nuisance parameters</span></a>.</p>
<div class="section" id="null-hypotheses-for-the-neyman-model">
<h2>Null hypotheses for the Neyman model<a class="headerlink" href="#null-hypotheses-for-the-neyman-model" title="Permalink to this headline">¶</a></h2>
<p>The <em>strong</em> null hypothesis is that subject by subject, the effect of
all <span class="math notranslate nohighlight">\(T\)</span> treatments is the same.
That is,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
x_{j0} = x_{j1} = \cdots = x_{jT-1}, \;\; j=1, \ldots, N.
\end{equation*}\]</div>
<p>Different subjects may have different responses (<span class="math notranslate nohighlight">\(x_{jt}\)</span> might not equal <span class="math notranslate nohighlight">\(x_{kt}\)</span> if <span class="math notranslate nohighlight">\(j \ne k\)</span>), but each subject’s response is the same regardless of the treatment assigned
to that subject.
This is the null hypothesis Fisher considered in <em>The Design of Experiments</em> and which
he generally considered the “correct” null in practice.</p>
<p>Suppose <span class="math notranslate nohighlight">\(T=2\)</span>: we are comparing two treatments. Suppose we assign <span class="math notranslate nohighlight">\(n\)</span> subjects at random
to treatment 0 and the other <span class="math notranslate nohighlight">\(m = N-n\)</span> to treatment 1.
Let <span class="math notranslate nohighlight">\(\{z_j\}_{j=1}^n\)</span> be the responses of the subjects assigned treatment 0
and <span class="math notranslate nohighlight">\(\{y_j\}_{j=1}^m\)</span> be the responses of the subjects assigned treatment 1.
(That is, <span class="math notranslate nohighlight">\(z_1 = x_{k0}\)</span> if <span class="math notranslate nohighlight">\(k\)</span> is the first subject assigned treatment <span class="math notranslate nohighlight">\(0\)</span>,
and <span class="math notranslate nohighlight">\(y_1 = x_{k1}\)</span> if <span class="math notranslate nohighlight">\(k\)</span> is the first subject assigned treatment <span class="math notranslate nohighlight">\(1\)</span>.)
Then testing the strong null hypothesis is identical to the <em>two-sample problem</em>:
under the strong null, each subject’s response would have been the same, regardless
of treatment, so allocating subject to treatments and observing their responses
is just randomly partitioning a fixed set of <span class="math notranslate nohighlight">\(n\)</span> numbers into a group of size <span class="math notranslate nohighlight">\(n\)</span> and a group of size <span class="math notranslate nohighlight">\(m\)</span>.</p>
<p>The <em>weak</em> null hypothesis is that on average across subjects, all treatments have the same effect.
That is,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\frac{1}{N} \sum_{j=1}^N x_{j0} = \frac{1}{N} \sum_{j=1}^N x_{j1} = \ldots = \frac{1}{N} \sum_{j=1}^N x_{jT-1}.
\end{equation*}\]</div>
<p>Much of Neyman’s work on experiments involves this null hypothesis.
The statistical theory is more complex for the weak null hypothesis than for the strong null.</p>
<p>The strong null is indeed a stronger hypothesis than the weak null, because if the strong null is true, the weak null must also be true: if <span class="math notranslate nohighlight">\(T\)</span> lists are equal, element by element, then their means are equal.
But the converse is not true: the weak null can be true even if the strong null is false.
For example, for <span class="math notranslate nohighlight">\(T=2\)</span> and <span class="math notranslate nohighlight">\(N=2\)</span>, we might have potential responses <span class="math notranslate nohighlight">\((0, 1)\)</span> for subject 1 and <span class="math notranslate nohighlight">\((1,0)\)</span> for subject 2. The effect of treatment is to increase subject 1’s response from 0 to 1 and to decrease subject 2’s response from 1 to 0.
The treatment affects both subjects, but the average effect of treatment is the same: the average response across subjects is 1/2, with or without treatment.</p>
<p>If we can test the weak null, we can also make inferences about the <em>average treatment effect</em>. If we can only test the strong null, in general we have to make assumptions about how treatment affects responses in order to make inferences about the average treatment effect.</p>
</div>
<div class="section" id="alternative-hypotheses-in-the-neyman-model">
<h2>Alternative hypotheses in the Neyman model<a class="headerlink" href="#alternative-hypotheses-in-the-neyman-model" title="Permalink to this headline">¶</a></h2>
<div class="section" id="constant-shift">
<h3>Constant shift<a class="headerlink" href="#constant-shift" title="Permalink to this headline">¶</a></h3>
<p>For example, if we assume that the effect of treatment is to shift every subject’s response by the same amount, then we can use a test of the strong null to make inferences about that constant effect.
In symbols, this alternative states that there is some number <span class="math notranslate nohighlight">\(\Delta\)</span>
such that <span class="math notranslate nohighlight">\(x_{j1} = x_{j0}+\Delta\)</span> for all subjects <span class="math notranslate nohighlight">\(j\)</span>.</p>
<p>Again, once the original data are observed, this hypothesis completely specifies the probability distribution of the data: we know what subject <span class="math notranslate nohighlight">\(j\)</span>’s response would have been had the subject been assigned the other treatment. If the subject was assigned treatment 0, the response would have been larger by <span class="math notranslate nohighlight">\(\Delta\)</span> if the subject had been assigned treatment 1 instead. if the subject was assigned treatment 1, the response would have been smaller by <span class="math notranslate nohighlight">\(\Delta\)</span> if the subject had been assigned treatment 0 instead.</p>
</div>
</div>
<div class="section" id="other-tractable-alternative-hypotheses">
<h2>Other tractable alternative hypotheses<a class="headerlink" href="#other-tractable-alternative-hypotheses" title="Permalink to this headline">¶</a></h2>
<p>A more general alternative is that <span class="math notranslate nohighlight">\(x_{j1} = f(x_{j0})\)</span> for some strictly monotonic (and thus invertible) function <span class="math notranslate nohighlight">\(f\)</span>.
A simple example is that treatment multiplies the response by a constant.</p>
<p>In some contexts, it can be reasonable to assume that treatment can only help, that is that <span class="math notranslate nohighlight">\(x_{j1} \ge x_{j0}\)</span>, without specifying a functional relationship between them.</p>
</div>
<div class="section" id="testing-the-strong-null-hypothesis">
<h2>Testing the strong null hypothesis<a class="headerlink" href="#testing-the-strong-null-hypothesis" title="Permalink to this headline">¶</a></h2>
<p>Under the strong null that the treatment makes no difference whatsoever–as if
the response had been predetermined before assignment to treatment or control–the null distribution of any test statistic is completely determined once the data have
been observed: we know what the data would have been for any other random assignment, namely, the same.
And we know the chance that each of those possible datasets would have resulted from
the experiment, since we know how subjects were assigned at random to treatments.</p>
<p>For alternatives that allow us to find <span class="math notranslate nohighlight">\(x_{j0}\)</span> from <span class="math notranslate nohighlight">\(x_{j1}\)</span> and vice versa,
the alternative also completely determines the
probability distribution of any test statistic, once the data have been observed.</p>
</div>
<div class="section" id="two-treatments-binary-responses">
<h2>Two treatments, binary responses.<a class="headerlink" href="#two-treatments-binary-responses" title="Permalink to this headline">¶</a></h2>
<p>Imagine testing whether a vaccine prevents a disease.
We assign a random sample of <span class="math notranslate nohighlight">\(n\)</span> of the <span class="math notranslate nohighlight">\(N\)</span> subjects to receive treatment 1;
the other <span class="math notranslate nohighlight">\(N-n\)</span> receive a placebo, treatment 0.
Let <span class="math notranslate nohighlight">\(W_j\)</span> denote the treatment assigned to subject <span class="math notranslate nohighlight">\(j\)</span>, so <span class="math notranslate nohighlight">\(\sum_{j=1}^N W_j = n\)</span>.
After some time has passed, we observe</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
   X_1 := \sum_{j=1}^N W_j x_{j1}
\end{equation*}\]</div>
<p>and</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
   X_0 := \sum_{j=1}^N (1-W_j) x_{j0}.
\end{equation*}\]</div>
<p>Under the strong null that the vaccine makes no difference whatsoever–as if whether a subject would become ill was predetermined before assignment to treatment or control–the distribution of the number of infections among the vaccinated would have a hypergeometric distribution with parameters <span class="math notranslate nohighlight">\(N\)</span>, <span class="math notranslate nohighlight">\(G=X_0+X_1\)</span>, and <span class="math notranslate nohighlight">\(n=n\)</span>.
Testing the strong null using this hypergeometric distribution yields <em>Fisher’s Exact Test</em>.</p>
<p>This model can be generalized by considering the total number of infections <span class="math notranslate nohighlight">\(x_t+x_c\)</span> to be random, then conditioning on the observed value to get a conditional test.</p>
<div class="section" id="inference-about-the-size-of-the-treatment-effect">
<h3>Inference about the size of the treatment effect<a class="headerlink" href="#inference-about-the-size-of-the-treatment-effect" title="Permalink to this headline">¶</a></h3>
<p>But how can we find a confidence interval for the treatment effect?</p>
<p>First, we need to define what we mean by the treatment effect!</p>
<div class="section" id="effect-size-for-the-weak-null">
<h4>Effect Size for the Weak Null<a class="headerlink" href="#effect-size-for-the-weak-null" title="Permalink to this headline">¶</a></h4>
<p>Recall that the “weak” null hypothesis that average response is the same, regardless
of the assigned treatment (but individuals might have different responses to treatment).
Define <span class="math notranslate nohighlight">\(\bar{X}_0 := X_0/(N-n)\)</span> and <span class="math notranslate nohighlight">\(\bar{X}_1 := X_1/n\)</span>, the observed mean
responses for the control group and the treatment group.
These are unbiased estimates of
the corresponding population parameters,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\bar{x}_0 := \frac{1}{N} \sum_{j=1}^n x_{j0}
\end{equation*}\]</div>
<p>and</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\bar{x}_1 := \frac{1}{N} \sum_{j=1}^n x_{j1}.
\end{equation*}\]</div>
<p>The <em>average treatment effect</em> for the study population is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\mbox{ATE} := \bar{x}_1 - \bar{x}_0 = \frac{1}{N} \sum_{j=1}^N (x_{1j}-x_{0j}) = \frac{1}{N} \sum_{j=1}^N \tau_j,
\end{equation*}\]</div>
<p>where <span class="math notranslate nohighlight">\(\tau_j := x_{1j}-x_{0j}\)</span>.
An unbiased estimate of the treatment effect is <span class="math notranslate nohighlight">\(\bar{X}_1 - \bar{X}_0\)</span>.</p>
<p>The study population can be summarized by 4 numbers, <span class="math notranslate nohighlight">\(N_{00}\)</span>, <span class="math notranslate nohighlight">\(N_{01}\)</span>, <span class="math notranslate nohighlight">\(N_{10}\)</span>, and <span class="math notranslate nohighlight">\(N_{11}\)</span>, where <span class="math notranslate nohighlight">\(N_{ik}\)</span> is the number of subjects <span class="math notranslate nohighlight">\(j\)</span> for whom
<span class="math notranslate nohighlight">\(x_{j0} = k\)</span> and <span class="math notranslate nohighlight">\(x_{j1} = k\)</span>, for <span class="math notranslate nohighlight">\(i, k \in \{0, 1\}\)</span>.
Of course, <span class="math notranslate nohighlight">\(N = N_{00} + N_{01} + N_{10} + N_{11}\)</span>.
The ATE can be written <span class="math notranslate nohighlight">\((N_{01}-N_{10})/N\)</span>.</p>
<p>After the randomization, for each subject <span class="math notranslate nohighlight">\(j\)</span>, we observe either <span class="math notranslate nohighlight">\(x_{j0}\)</span> or
<span class="math notranslate nohighlight">\(x_{j1}\)</span>.
At that point, we know <span class="math notranslate nohighlight">\(N\)</span> of the <span class="math notranslate nohighlight">\(2N\)</span> numbers <span class="math notranslate nohighlight">\(\{x_{jk}\}_{j=1}^N{}_{k=0}^1\)</span>.
The other <span class="math notranslate nohighlight">\(N\)</span> numbers–the responses that were not observed–can be any combination of 0s and 1s: there are <span class="math notranslate nohighlight">\(2^N\)</span> possibilities in all.</p>
<p>One approach to testing is to enumerate all <span class="math notranslate nohighlight">\(2^N\)</span> possibilities …</p>
<p>[MORE TO COME]</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Philip Stark and Fernando Pérez<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>