
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Duality between confidence sets and hypothesis tests &#8212; Collaborative and Reproducible Data Science</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Collaborative and Reproducible Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Statistics 159/259, Spring 2021 Course Summary
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../schedule.html">
   Statistics 159/259: Weekly Plan
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus for Statistics 159/259: Reproducible and Collaborative Statistical Data Science
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Homework Assignments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw01-background.html">
   1. Homework 1. Stats review and intro to Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw02-election-fraud.html">
   2. Homework 2. Election Fraud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw03-testing.html">
   3. Homework 3: Coding style, docstrings, algorithmic choices, and unit tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw04-phil-sci-covid.html">
   4. Homework 4: Reproducibility, Philosophy of Science, and COVID-19 Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw05-selection-outliers.html">
   5. Homework 5: Selective inference and outlier rejection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw06-cryptorandom-contrib.html">
   6. Homework 6: Cryptorandom - contributing to an open source project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw07-permute-contrib.html">
   7. Homework 7: Permute - contributing to an open source project
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lecture Notes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   An Idiosyncratic Sample of Applied Statistics
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lecture Index
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Index/index.html">
   Index of Lectures and Materials
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Notes/duality.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Notes/duality.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#we-will-observe-x-sim-mathbb-p-mu-where-mu-in-theta">
   We will observe
   <span class="math notranslate nohighlight">
    \(X \sim \mathbb P_\mu\)
   </span>
   , where
   <span class="math notranslate nohighlight">
    \(\mu \in \Theta\)
   </span>
   .
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#we-will-use-this-approachinverting-teststo-construct-confidence-sets">
   We will use this approach—inverting tests—to construct confidence sets.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-one-sided-binomial-tests">
   Example: one-sided binomial tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inverting-the-test-to-find-a-confidence-bound">
   Inverting the test to find a confidence bound
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#upper-confidence-bounds-for-p">
   Upper confidence bounds for
   <span class="math notranslate nohighlight">
    \(p\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-s-next">
   What’s next?
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="duality-between-confidence-sets-and-hypothesis-tests">
<h1>Duality between confidence sets and hypothesis tests<a class="headerlink" href="#duality-between-confidence-sets-and-hypothesis-tests" title="Permalink to this headline">¶</a></h1>
<div class="section" id="we-will-observe-x-sim-mathbb-p-mu-where-mu-in-theta">
<h2>We will observe <span class="math notranslate nohighlight">\(X \sim \mathbb P_\mu\)</span>, where <span class="math notranslate nohighlight">\(\mu \in \Theta\)</span>.<a class="headerlink" href="#we-will-observe-x-sim-mathbb-p-mu-where-mu-in-theta" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Theta\)</span> is known</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta \rightarrow \mathbb P_\theta\)</span> is known</p></li>
<li><p><span class="math notranslate nohighlight">\(\mu\)</span> is unknown</p></li>
<li><p><span class="math notranslate nohighlight">\(X\)</span> takes values in <span class="math notranslate nohighlight">\(\mathcal X\)</span>.</p></li>
</ul>
<p>(We will ignore issues of measurability here: tacitly assume that for all <span class="math notranslate nohighlight">\(\theta \in \Theta\)</span>, <span class="math notranslate nohighlight">\(A_\eta\)</span> is <span class="math notranslate nohighlight">\(\mathbb P_\theta\)</span>-measurable
and that <span class="math notranslate nohighlight">\(\mathcal I(X)\)</span> is set-valued <span class="math notranslate nohighlight">\(\mathbb P_\theta\)</span>-measurable function.)</p>
<div class="admonition">
<p class="title">Definition</p>
<p><span class="math notranslate nohighlight">\(A_\theta \subset \mathcal X\)</span> is the acceptance region for a level-<span class="math notranslate nohighlight">\(\alpha\)</span> test of the hypothesis <span class="math notranslate nohighlight">\(\mu = \theta\)</span> iff</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} \mathbb P_\theta (X \notin A_\theta) \le \alpha.\end{equation*}\]</div>
</div>
<div class="admonition">
<p class="title">Definition</p>
<p><span class="math notranslate nohighlight">\(\mathcal I(X)\)</span> is a <span class="math notranslate nohighlight">\(1-\alpha\)</span> confidence set for <span class="math notranslate nohighlight">\(\mu\)</span> iff</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}  \forall \theta \in \Theta, \;\;\; \mathbb P_\theta ( \mathcal I(X) \ni \theta) \ge 1-\alpha.\end{equation*}\]</div>
</div>
<div class="admonition">
<p class="title">Proposition</p>
<p>Suppose</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} \{A_\theta: \theta \in \Theta \}\end{equation*}\]</div>
<p>is a family of level-<span class="math notranslate nohighlight">\(\alpha\)</span> acceptance regions. Then</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}  \mathcal I(X) \equiv \{ \theta \in \Theta: X \in A_\theta \}\end{equation*}\]</div>
<p>is a <span class="math notranslate nohighlight">\(1-\alpha\)</span> confidence set for <span class="math notranslate nohighlight">\(\mu\)</span>.</p>
</div><div class="admonition">
<p class="title">Proof</p>
<p>For any <span class="math notranslate nohighlight">\(\theta \in \Theta\)</span>,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}  \mathbb P_\theta \left (\{ \eta \in \Theta: X \in A_\eta \} \ni \theta \right )  = 
        \mathbb P_\theta ( X \in A_\theta ) \end{equation*}\]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}  \ge 1-\alpha.\end{equation*}\]</div>
</div></div>
<div class="section" id="we-will-use-this-approachinverting-teststo-construct-confidence-sets">
<h2>We will use this approach—inverting tests—to construct confidence sets.<a class="headerlink" href="#we-will-use-this-approachinverting-teststo-construct-confidence-sets" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>We are interested in <em>confidence bounds</em> for real-valued parameters, typically 1-sided bounds</p></li>
<li><p>Typically, one-sided tests for a one-dimensional location parameter lead to one-sided confidence bounds for the parameter</p></li>
<li><p>Inverting a family of tests that rejects <span class="math notranslate nohighlight">\(\mu = \theta\)</span> when <span class="math notranslate nohighlight">\(X\)</span> is sufficiently small typically leads to an <em>upper</em> confidence bound for <span class="math notranslate nohighlight">\(\mu\)</span></p></li>
<li><p>Inverting a family of tests that rejects <span class="math notranslate nohighlight">\(\mu = \theta\)</span> when <span class="math notranslate nohighlight">\(X\)</span> is sufficiently large typically leads to a <em>lower</em> confidence bound for <span class="math notranslate nohighlight">\(\mu\)</span></p></li>
<li><p>Inverting a family of tests that rejects <span class="math notranslate nohighlight">\(\mu = \theta\)</span> when <span class="math notranslate nohighlight">\(X\)</span> is sufficiently “extreme” typically leads to a confidence interval for <span class="math notranslate nohighlight">\(\mu\)</span></p></li>
</ul>
<p>(Exceptions arise from non-monotone likelihood ratios, etc.)</p>
</div>
<div class="section" id="example-one-sided-binomial-tests">
<h2>Example: one-sided binomial tests<a class="headerlink" href="#example-one-sided-binomial-tests" title="Permalink to this headline">¶</a></h2>
<p>Consider <span class="math notranslate nohighlight">\(n\)</span> independent, uniform draws (i.e., a random sample with replacement) from a <span class="math notranslate nohighlight">\(\{0, 1\}\)</span> population containing a fraction <span class="math notranslate nohighlight">\(p\)</span> of 1s.
Let <span class="math notranslate nohighlight">\(X\)</span> denote the number of 1s in the random sample. Then <span class="math notranslate nohighlight">\(X\)</span> has a Binomial distribution with parameters <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(p\)</span>.</p>
<p>In particular,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}  \mathbb P_{n,p} (X = k) = {n \choose k} p^k (1-p)^{n-k}\end{equation*}\]</div>
<p>for <span class="math notranslate nohighlight">\(0 \le k \le n\)</span>.</p>
<p>To find a one-sided lower confidence bound for <span class="math notranslate nohighlight">\(p\)</span> in a Binomial<span class="math notranslate nohighlight">\((n,p)\)</span> distribution, with <span class="math notranslate nohighlight">\(n\)</span> known, we would invert one-sided upper tests, that is, tests that reject the hypothesis <span class="math notranslate nohighlight">\(p = \pi\)</span> when <span class="math notranslate nohighlight">\(X\)</span> is large.</p>
<p>The form of the acceptance region for the test is:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}  A_\pi \equiv \ [0, a_\pi],\end{equation*}\]</div>
<p>where</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}  a_\pi \equiv \min \left \{ k: \sum_{i=k+1}^n {{n}\choose{i}} \pi^i (1-\pi)^{n-i} \le \alpha \right \}.\end{equation*}\]</div>
<p>Let’s see this graphically:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is the first cell with code: set up the Python environment</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">binom</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">interact</span><span class="p">,</span> <span class="n">interactive</span><span class="p">,</span> <span class="n">fixed</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">clear_output</span><span class="p">,</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">binomialHiLite</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">alpha</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; </span>
<span class="sd">       Plots probability histogram for a binomial with parameters n and p, </span>
<span class="sd">       highlighting the upper alpha quantile in yelow.</span>
<span class="sd">       The blue region corresponds to the acceptance region for a level-alpha</span>
<span class="sd">         test about p.</span>
<span class="sd">       Plots a red vertical line at the expected value.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">binom</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">alpha</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
    <span class="n">inx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">searchsorted</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">)</span>
    <span class="n">xb</span> <span class="o">=</span> <span class="n">x</span><span class="p">[:</span><span class="n">inx</span><span class="p">]</span>
    <span class="n">xy</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">inx</span><span class="p">:]</span>
    <span class="n">width</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">xb</span><span class="p">,</span> <span class="n">binom</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="n">xb</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">),</span> <span class="n">width</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>
    <span class="n">hilit</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">binom</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">),</span> <span class="n">width</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="n">width</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="n">width</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">n</span><span class="o">*</span><span class="n">p</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">probStr</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">binom</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">inx</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">)),</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$\mathbf</span><span class="si">{P}</span><span class="s1">(X \geq &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">inx</span><span class="p">])</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39;) \approx&#39;</span> <span class="o">+</span> <span class="n">probStr</span> <span class="o">+</span> <span class="s1">&#39;$&#39;</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="n">hilit</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="n">label</span><span class="p">],</span> <span class="n">loc</span> <span class="o">=</span> <span class="s1">&#39;best&#39;</span><span class="p">)</span>

<span class="n">interact</span><span class="p">(</span><span class="n">binomialHiLite</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">30</span><span class="p">),</span>\
         <span class="n">p</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">FloatSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">value</span><span class="o">=.</span><span class="mi">5</span><span class="p">),</span>\
         <span class="n">alpha</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">FloatSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">value</span><span class="o">=.</span><span class="mi">05</span><span class="p">)</span>\
        <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.binomialHiLite&gt;
</pre></div>
</div>
<img alt="../_images/duality_5_1.png" src="../_images/duality_5_1.png" />
</div>
</div>
</div>
<div class="section" id="inverting-the-test-to-find-a-confidence-bound">
<h2>Inverting the test to find a confidence bound<a class="headerlink" href="#inverting-the-test-to-find-a-confidence-bound" title="Permalink to this headline">¶</a></h2>
<p>To turn this family of tests into a lower confidence bound, we need to find</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}  \min \{ \pi: A_\pi \ni X \},\end{equation*}\]</div>
<p>that is,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}  \min \left \{ \pi: \sum_{i=X}^n {{n}\choose{i}} \pi^i (1-\pi)^{n-i} &gt; \alpha \right \}.\end{equation*}\]</div>
<p>The following code implements this, using a bisection search.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">bisect</span><span class="p">(</span><span class="n">lo</span><span class="p">,</span> <span class="n">hi</span><span class="p">,</span> <span class="n">tol</span><span class="p">,</span> <span class="n">fun</span><span class="p">):</span>
    <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">lo</span><span class="o">+</span><span class="n">hi</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">hi</span><span class="o">-</span><span class="n">lo</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="o">&gt;</span> <span class="n">tol</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">fun</span><span class="p">(</span><span class="n">mid</span><span class="p">)</span> <span class="o">==</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">mid</span>
        <span class="k">elif</span> <span class="n">fun</span><span class="p">(</span><span class="n">lo</span><span class="p">)</span><span class="o">*</span><span class="n">fun</span><span class="p">(</span><span class="n">mid</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="n">hi</span> <span class="o">=</span> <span class="n">mid</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">lo</span> <span class="o">=</span> <span class="n">mid</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">lo</span><span class="o">+</span><span class="n">hi</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span>
    <span class="k">return</span> <span class="n">mid</span>
        
<span class="k">def</span> <span class="nf">binoLowerCL</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">cl</span> <span class="o">=</span> <span class="mf">0.975</span><span class="p">,</span> <span class="n">inc</span><span class="o">=</span><span class="mf">0.000001</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="s2">&quot;Lower confidence level cl confidence interval for Binomial p, for x successes in n trials&quot;</span>
    <span class="k">if</span> <span class="n">p</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">lo</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">q</span><span class="p">:</span> <span class="n">cl</span> <span class="o">-</span> <span class="n">scipy</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">binom</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
            <span class="n">lo</span> <span class="o">=</span> <span class="n">bisect</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">inc</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">lo</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s use the code to find a lower confidence bound for <span class="math notranslate nohighlight">\(p\)</span> if 50 iid draws from a {0, 1} population yield 40 1s and 10 0s.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p_lower_bound</span> <span class="o">=</span> <span class="n">binoLowerCL</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="n">cl</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">p_lower_bound</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.68440322876
</pre></div>
</div>
</div>
</div>
<p>Now let’s check that against the probability histogram. Note that reducing <span class="math notranslate nohighlight">\(p\)</span> below <span class="math notranslate nohighlight">\(0.6844\)</span> drops the upper tail probability below 5%; for <span class="math notranslate nohighlight">\(p &gt; 0.6844\)</span> the probability is at least 5%, so the confidence interval is <span class="math notranslate nohighlight">\([0.6844, 1]\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">interact</span><span class="p">(</span><span class="n">binomialHiLite</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">50</span><span class="p">),</span>\
         <span class="n">p</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">FloatSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">p_lower_bound</span><span class="p">),</span>\
         <span class="n">alpha</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">FloatSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">value</span><span class="o">=.</span><span class="mi">05</span><span class="p">)</span>\
        <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.binomialHiLite&gt;
</pre></div>
</div>
<img alt="../_images/duality_11_1.png" src="../_images/duality_11_1.png" />
</div>
</div>
</div>
<div class="section" id="upper-confidence-bounds-for-p">
<h2>Upper confidence bounds for <span class="math notranslate nohighlight">\(p\)</span><a class="headerlink" href="#upper-confidence-bounds-for-p" title="Permalink to this headline">¶</a></h2>
<p>For completeness, here’s the code to find an upper confidence bound for Binomial <span class="math notranslate nohighlight">\(p\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">binoUpperCL</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">cl</span> <span class="o">=</span> <span class="mf">0.975</span><span class="p">,</span> <span class="n">inc</span><span class="o">=</span><span class="mf">0.000001</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="s2">&quot;Upper confidence level cl confidence interval for Binomial p, for x successes in n trials&quot;</span>
    <span class="k">if</span> <span class="n">p</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">hi</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">):</span>
            <span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">q</span><span class="p">:</span> <span class="n">scipy</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">binom</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">cl</span><span class="p">)</span>
            <span class="n">hi</span> <span class="o">=</span> <span class="n">bisect</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">inc</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">hi</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="what-s-next">
<h2>What’s next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<p>We will consider some methods for constructing confidence bounds that work where the normal approximation failed, focusing at first on (lower) one-sided confidence intervals for the mean of bounded populations</p>
<ul class="simple">
<li><p><a class="reference internal" href="binom.html"><span class="doc std std-doc">Next: Binomial confidence intervals</span></a></p></li>
<li><p><a class="reference internal" href="normApprox.html"><span class="doc std std-doc">Previous: Confidence intervals based on the normal approximation</span></a></p></li>
<li><p><a class="reference internal" href="index.html"><span class="doc std std-doc">Index</span></a></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Philip Stark and Fernando Pérez<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
    
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>


    
  </body>
</html>