
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auditing Elections &#8212; Collaborative and Reproducible Data Science</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Collaborative and Reproducible Data Science</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Statistics 159/259, Spring 2021 Course Summary
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Overview
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../schedule.html">
   Statistics 159/259: Weekly Plan
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus for Statistics 159/259: Reproducible and Collaborative Statistical Data Science
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Homework Assignments
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw01-background.html">
   1. Statistics 159/259, Homework 1.
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lecture Notes
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="01/index.html">
   Introduction to Git and Github
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Notes/election_audits.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Notes/election_audits.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#risks-to-elections">
   Risks to Elections
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#potential-goals-fud-fear-uncertainty-doubt">
     Potential goals: FUD (fear, uncertainty, doubt)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#election-technology-including-vote-tabulation-is-vulnerable-what-can-we-do">
   Election technology, including vote tabulation, is vulnerable. What can we do?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#audit-goals">
   Audit goals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-detection-paradigm">
     The Detection Paradigm
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-evidence-paradigm">
     The evidence paradigm
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aside-compliance-audits">
     Aside: Compliance Audits
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#obstacles">
     Obstacles
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sampling-strategies">
   Sampling Strategies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#auditing-as-a-statistical-hypothesis-test">
   Auditing as a statistical hypothesis test
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#social-choice-functions">
   Social choice functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transforming-incorrect-outcome-into-math">
   Transforming “incorrect outcome” into math
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="auditing-elections">
<h1>Auditing Elections<a class="headerlink" href="#auditing-elections" title="Permalink to this headline">¶</a></h1>
<div class="section" id="risks-to-elections">
<h2>Risks to Elections<a class="headerlink" href="#risks-to-elections" title="Permalink to this headline">¶</a></h2>
<p>https://www.nytimes.com/interactive/2018/07/16/us/elections/russian-interference-statements-comments.html</p>
<p>https://www.usatoday.com/story/news/2018/08/03/russian-us-election-interference-donald-trump/878910002/</p>
<p>https://www.nbcnews.com/politics/elections/u-s-intel-russia-compromised-seven-states-prior-2016-election-n850296</p>
<p>https://www.newyorker.com/news/news-desk/america-continues-to-ignore-the-risks-of-election-hacking</p>
<p>https://www.nytimes.com/2018/09/26/magazine/election-security-crisis-midterms.html</p>
<p>https://freedom-to-tinker.com/2018/10/16/design-flaw-in-dominion-imagecast-evolution-voting-machine/</p>
<p>https://freedom-to-tinker.com/2018/10/22/an-unverifiability-principle-for-voting-machines/</p>
<p>https://www.apnews.com/f6876669cb6b4e4c9850844f8e015b4c</p>
<p>http://www8.nationalacademies.org/onpinews/newsitem.aspx?RecordID=25120</p>
<p>http://time.com/5340060/donald-trump-vladimir-putin-summit-russia-meddling/</p>
<div class="section" id="potential-goals-fud-fear-uncertainty-doubt">
<h3>Potential goals: FUD (fear, uncertainty, doubt)<a class="headerlink" href="#potential-goals-fud-fear-uncertainty-doubt" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Alter election results through social manipulation, propaganda, etc. “social hacking”</p>
<ul>
<li><p>“fake news” propagated through social media, etc.</p></li>
<li><p>disinformation regarding how to vote, polling-place location, etc. http://fortune.com/2016/11/03/text-vote-hillary-clinton/</p></li>
</ul>
</li>
<li><p>Alter election results through election equipment, tabulation, reporting. “computer hacking”</p></li>
<li><p>Alter election results by removing voters from voter registration lists. “computer hacking”</p></li>
<li><p>Cast doubt on election results and on the electoral process: clumsy hacks are effective</p></li>
</ul>
</div>
</div>
<div class="section" id="election-technology-including-vote-tabulation-is-vulnerable-what-can-we-do">
<h2>Election technology, including vote tabulation, is vulnerable. What can we do?<a class="headerlink" href="#election-technology-including-vote-tabulation-is-vulnerable-what-can-we-do" title="Permalink to this headline">¶</a></h2>
<p>If there’s a trustworthy, voter-verified paper trail, that can be used to check the results.</p>
<p>For instance, could hand count the votes on all the ballots.</p>
<p>Can we use Statistics to do less work than a full hand count?</p>
</div>
<div class="section" id="audit-goals">
<h2>Audit goals<a class="headerlink" href="#audit-goals" title="Permalink to this headline">¶</a></h2>
<p>The basic goal of auditing is to check the electronic results, using the paper trail, which is assumed to be trustworthy (because it passed a <em>compliance audit</em>).</p>
<ul class="simple">
<li><p>Precisely what do we want to check? What is the right standard for accuracy?</p></li>
<li><p>How can Statistics help?</p></li>
<li><p>State laws https://www.verifiedvoting.org/verifier/</p>
<ul>
<li><p>some states have no voter-verifiable paper trail</p></li>
<li><p>of those that do, rules governing protecting the paper generally are inadequate</p></li>
<li><p>many states with paper many do not audit results</p></li>
<li><p>of those that audit results,</p>
<ul>
<li><p>only Colorado currently audits in a rigorous way–but it only audits a few contests</p></li>
<li><p>Rhode Island will soon conduct good audits</p></li>
<li><p>New Mexico’s audits have some good features</p></li>
<li><p>California’s audits got worse in 2017; has had good pilot programs</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="section" id="the-detection-paradigm">
<h3>The Detection Paradigm<a class="headerlink" href="#the-detection-paradigm" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Before 2006, audits generally looked at some fixed percentage of votes or precincts selected “at random” and compared electronic results to manual tabulation</p>
<ul>
<li><p>Some even worse, e.g., select 500 ballots and tabulate them by machine, retabulate by hand</p></li>
</ul>
</li>
<li><p>Academic work focused on <em>detection</em>:</p>
<ul>
<li><p>Suppose the reported outcome is wrong. How many precincts/ballots need to be checked by hand to have a high probability of finding at least one error?</p></li>
<li><p>Not the best question to ask: audits of hand-marked ballots likely to find at least one misinterpreted ballot. So what?</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="the-evidence-paradigm">
<h3>The evidence paradigm<a class="headerlink" href="#the-evidence-paradigm" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>An audit should give strong evidence that the outcome is right (if it is right), or should correct the outcome if it is wrong.</p></li>
</ul>
<p>To correct an outcome requires a full manual tally: can’t overturn the result using statistical evidence alone.</p>
<p>A <em>risk-limiting audit</em> (RLA) is any post-election procedure that offers the following statistical guarantee:</p>
<blockquote>
<div><p><em>If a full manual tally of the complete voter-verifiable paper trail would show a different
electoral outcome, there is a known, pre-determined minimum chance that the procedure
will lead to a full manual tally.</em></p>
</div></blockquote>
<p>If the procedure does lead to a full manual tally, the result of that tally replaces the
reported result, thereby correcting it.</p>
<p>The maximum chance that the procedure will <em>not</em> lead to a full manual tally if that tally
would show a different outcome is called the <em>risk limit</em>.</p>
<p>The risk limit is the largest chance that the audit will fail to correct
an outcome that is incorrect, where <em>incorrect</em> means that a full manual tally of the
voter-verifiable paper trail would find different winner(s).</p>
<p>A RLA with a risk limit of 5% has at least a 95% chance of requiring a full manual
tally, if that tally would show a different outcome.</p>
<p>For an overview of risk-limiting audits, see https://www.stat.berkeley.edu/~stark/Preprints/lhc18.pdf</p>
<p>For a more technical discussion and example methods, see Lindeman and Stark (2012).</p>
</div>
<div class="section" id="aside-compliance-audits">
<h3>Aside: Compliance Audits<a class="headerlink" href="#aside-compliance-audits" title="Permalink to this headline">¶</a></h3>
<p>An audit that relies on an untrustworthy paper trail, or any audit that purports to ascertain voter
intent from an electronic record or from an artifact that the voter did not have the opportunity
to check, is “security theater.”</p>
<p>There is little reason to believe that a full manual tally of such records would reveal the true winner(s).</p>
<p>It’s crucial to:</p>
<ul class="simple">
<li><p>base audits on voter-verifiable paper records</p></li>
<li><p>ensure that those records include every validly cast vote exactly once, and no others (checking the determination of eligibility, in particular)</p></li>
<li><p>ensure that those records remain complete and intact from the moment they are cast through the audit</p></li>
<li><p>assess the evidence that they are trustworthy.</p></li>
</ul>
<p>Without evidence that the paper trail is a trustworthy
record of voter intent–that it accurately reflects the intent of every voter who legitimately cast
a ballot in the contests under audit, and no others–the audit might simply confirm the incorrect
outcome.</p>
<p>The process of assessing the trustworthiness of the paper trail is called a <em>compliance audit</em>.</p>
<p>Compliance audits should include the following steps, among others:</p>
<ul class="simple">
<li><p>Ballot accounting.</p>
<ul>
<li><p>Check that the number of ballots sent to polling places equals the number returned
voted plus the number returned spoiled, plus the number returned unvoted. (For systems that print ballots on demand, check that the paper stock–sheets cast, spoiled, and still blank–adds up to the number of sheets sent to the polling place or vote center.)</p></li>
<li><p>Check that the number of ballots returned from each polling place does not exceed the
number of voters registered at that polling place or the number of pollbook signatures at the polling place</p></li>
<li><p>Check that the number of ballots of each style corresponds to the number of ballots
of each style reported by the voting system. Ballot counts for this purpose should be based on the physical
paper, not on the voting system: the audit needs external touchstones to check the voting system.</p></li>
</ul>
</li>
<li><p>Eligibility.</p>
<ul>
<li><p>Check signature verification on vote-by-mail ballots, especially if signature verification was automated.</p></li>
<li><p>Check the disposition of provisional ballots to ensure that all that were validly cast (and no others) were included in the results.</p></li>
<li><p>Check that each voter received the correct ballot style based on her eligibility. For vote-by-mail ballots, there should be a record of the ballot style mailed to the voter; for in-person voting, this might require recording (e.g., in pollbooks) the ballot style given to the voter. For provisionally cast ballots, this might be more complicated.</p></li>
</ul>
</li>
<li><p>Physical chain of custody.</p>
<ul>
<li><p>Record seal numbers whenever a batch of ballots is sealed.</p></li>
<li><p>Check physical seals for signs of tampering whenever a batch is unsealed. (Good procedure is to photograph each seal after it is applied, check each seal against its photograph before breaking the seal, perhaps taking a second photograph to document the state of the seal, and record any discrepancies.)</p></li>
<li><p>Use numbered seals that are hard to forge or bypass; check seal numbers against the numbers recorded when the boxes or bags were sealed; and log the result.</p></li>
<li><p>Review custody logs. Check that at least two staff accompanied the ballots whenever ballots were not locked securely and under surveillance.</p></li>
<li><p>Review surveillance video of secure ballot storage facility to ensure there was no unauthorized access to ballots.</p></li>
</ul>
</li>
<li><p>Due diligence regarding processes, equipment, etc.</p>
<ul>
<li><p>Review voting equipment event logs.</p></li>
<li><p>Review any complaints made by voters or anomalies or problems noted by pollworkers.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="obstacles">
<h3>Obstacles<a class="headerlink" href="#obstacles" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Local election officials</p></li>
<li><p>State laws / legislators</p></li>
<li><p>Perceived costs</p></li>
</ul>
</div>
</div>
<div class="section" id="sampling-strategies">
<h2>Sampling Strategies<a class="headerlink" href="#sampling-strategies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Comparison audits: compare machine tabulation to hand tabulation.</p>
<ul>
<li><p>3 stages:</p>
<ul>
<li><p>export subtotals from voting system and “commit”</p></li>
<li><p>check that exported subtotals reproduce reported contest results</p></li>
<li><p>check random sample of subtotals against hand counts of the paper</p></li>
</ul>
</li>
<li><p>batch-level (precincts, machines, etc.) Requires data export / munging</p></li>
<li><p>ballot-level. Requires modern equipment</p></li>
</ul>
</li>
<li><p>Polling audits: use paper directly</p>
<ul>
<li><p>one stage: look at ballots, not at electronic results</p></li>
<li><p>batches</p></li>
<li><p>individual ballots</p></li>
</ul>
</li>
<li><p>Combinations of comparison and polling</p></li>
<li><p>Sample design: with or without replacement? stratified or unstratified?</p></li>
<li><p>Comparison audits and polling audits generally require a <em>ballot manifest</em> as a sampling frame (c.f. Bernoulli ballot polling). Ballot manifest describes how the ballots are stored.</p></li>
</ul>
</div>
<div class="section" id="auditing-as-a-statistical-hypothesis-test">
<h2>Auditing as a statistical hypothesis test<a class="headerlink" href="#auditing-as-a-statistical-hypothesis-test" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Null hypothesis: reported outcome is incorrect</p>
<ul>
<li><p><em>outcome</em> means winner(s), not exact counts</p></li>
<li><p><em>incorrect</em> means an accurate, full handcount would find other winner(s)</p></li>
</ul>
</li>
<li><p>Type I error: certifying an incorrect outcome (seating the wrong winner)</p></li>
</ul>
</div>
<div class="section" id="social-choice-functions">
<h2>Social choice functions<a class="headerlink" href="#social-choice-functions" title="Permalink to this headline">¶</a></h2>
<p>Most common in the US are variants of <em>plurality</em>:</p>
<ul class="simple">
<li><p>Majority (common for ballot measures)</p></li>
<li><p>Plurality (“first past the post”)</p></li>
<li><p><span class="math notranslate nohighlight">\(k\)</span>-plurality</p></li>
</ul>
<p>Also in the US: Instant Runoff Voting (IRV), a form of Ranked-Choice Voting (RCV)</p>
<p>Elsewhere and non-political:</p>
<ul class="simple">
<li><p>proportional representation (e.g., D’Hondt for parliamentary elections)</p></li>
<li><p>single transferrable vote (STV)</p></li>
<li><p>approval, Borda, many others</p></li>
</ul>
</div>
<div class="section" id="transforming-incorrect-outcome-into-math">
<h2>Transforming “incorrect outcome” into math<a class="headerlink" href="#transforming-incorrect-outcome-into-math" title="Permalink to this headline">¶</a></h2>
<p>Depends on social choice function. Concentrate on plurality-type functions.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathcal{W}\)</span>: the set of reported winners of the contest</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{L}\)</span>: the set of reported losers of the contest</p></li>
<li><p><span class="math notranslate nohighlight">\(N_s\)</span> ballots were cast in stratum <span class="math notranslate nohighlight">\(s\)</span>. (The contest might not appear on all <span class="math notranslate nohighlight">\(N_s\)</span> ballots.)</p></li>
<li><p><span class="math notranslate nohighlight">\(P\)</span> “batches” of ballots are in stratum <span class="math notranslate nohighlight">\(s\)</span>. A batch contains one or more ballots. Every ballot in stratum <span class="math notranslate nohighlight">\(s\)</span> is in exactly one batch.</p></li>
<li><p><span class="math notranslate nohighlight">\(n_p\)</span>: number of ballots in batch <span class="math notranslate nohighlight">\(p\)</span>. <span class="math notranslate nohighlight">\(N_s = \sum_{p=1}^P n_p\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(v_{pi} \in \{0, 1\}\)</span>: reported votes for candidate <span class="math notranslate nohighlight">\(i\)</span> in batch <span class="math notranslate nohighlight">\(p\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(a_{pi} \in \{0, 1\}\)</span>: actual votes for candidate <span class="math notranslate nohighlight">\(i\)</span> in batch <span class="math notranslate nohighlight">\(p\)</span>. If the contest does not appear on any ballot in batch <span class="math notranslate nohighlight">\(p\)</span>, then <span class="math notranslate nohighlight">\(a_{pi} = 0\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(V_{w\ell,s} \equiv \sum_{p=1}^P (v_{pw} - v_{p\ell})\)</span>:
Reported margin in stratum <span class="math notranslate nohighlight">\(s\)</span> of reported winner <span class="math notranslate nohighlight">\(w \in \mathcal{W}\)</span> over reported loser
<span class="math notranslate nohighlight">\(\ell \in \mathcal{L}\)</span>, in votes.</p></li>
<li><p><span class="math notranslate nohighlight">\(V_{w\ell}\)</span>:
overall reported margin in votes of reported winner <span class="math notranslate nohighlight">\(w \in \mathcal{W}\)</span> over reported loser
<span class="math notranslate nohighlight">\(\ell \in \mathcal{L}\)</span> for the entire contest (not just stratum <span class="math notranslate nohighlight">\(s\)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\(V \equiv \min_{w \in \mathcal{W}, \ell \in \mathcal{L}} V_{w \ell}\)</span>:
smallest reported overall margin in votes between any reported winner and reported loser</p></li>
<li><p><span class="math notranslate nohighlight">\(A_{w\ell,s} \equiv \sum_{p=1}^P (a_{pw} - a_{p\ell})\)</span>:
actual margin in votes in the stratum of reported winner <span class="math notranslate nohighlight">\(w \in \mathcal{W}\)</span> over reported loser
<span class="math notranslate nohighlight">\(\ell \in \mathcal{L}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(A_{w\ell}\)</span>:
actual margin in votes of reported winner <span class="math notranslate nohighlight">\(w \in \mathcal{W}\)</span> over reported loser
<span class="math notranslate nohighlight">\(\ell \in \mathcal{L}\)</span> for the entire contest (not just in stratum <span class="math notranslate nohighlight">\(s\)</span>)</p></li>
</ul>
<p>Reported winner(s) really won if <span class="math notranslate nohighlight">\(A_{w\ell} &gt; 0\)</span> for all <span class="math notranslate nohighlight">\(w \in \mathcal{W}\)</span>, <span class="math notranslate nohighlight">\(\ell \in \mathcal{L}\)</span>.</p>
<p>For unstratified polling-based audits, natural to work with proportions: <span class="math notranslate nohighlight">\(w\)</span> really beat <span class="math notranslate nohighlight">\(\ell\)</span> if <span class="math notranslate nohighlight">\(\pi_{w\ell} &gt; 1/2\)</span>, where</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} 
   \pi_{w\ell} \equiv \frac{\# \mbox{ballots with votes for only $w$}}{\# \mbox{ballots with votes for only $w$ or for only $\ell$}}.
\end{equation*}\]</div>
<p>Can test using <a class="reference external" href="https://github.com/pbstark/S157F17/blob/master/sprt.ipynb">Wald’s Sequential Probability Ratio Test</a> (also see <a class="reference external" href="https://github.com/pbstark/S157F17/blob/master/pSPRTnoReplacement.ipynb">SPRT without replacement</a>).</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Philip Stark and Fernando Pérez<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>