
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Gaffke Conjecture &#8212; Collaborative and Reproducible Data Science</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Collaborative and Reproducible Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../overview.html">
                    Statistics 159/259, Spring 2021 Course Summary
                </a>
            </li>
        </ul>
        <p class="caption">
 <span class="caption-text">
  Overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../schedule.html">
   Statistics 159/259: Weekly Plan
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus for Statistics 159/259: Reproducible and Collaborative Statistical Data Science
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Homework Assignments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw01-background.html">
   1. Homework 1. Stats review and intro to Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw02-election-fraud.html">
   2. Homework 2. Election Fraud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw03-testing.html">
   3. Homework 3: Coding style, docstrings, algorithmic choices, and unit tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw04-phil-sci-covid.html">
   4. Homework 4: Reproducibility, Philosophy of Science, and COVID-19 Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw05-selection-outliers.html">
   5. Homework 5: Selective inference and outlier rejection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw06-cryptorandom-contrib.html">
   6. Homework 6: Cryptorandom - contributing to an open source project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw07-permute-contrib.html">
   7. Homework 7: Permute - contributing to an open source project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw08-final-project.html">
   8. Homework 8. Final Project - Antibody Cocktail Efficacy
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lecture Notes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   An Idiosyncratic Sample of Applied Statistics
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lecture Index
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Index/index.html">
   Index of Lectures and Materials
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Notes/gaffke.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Notes/gaffke.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-2-point-distributions">
   General 2-point distributions
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>The Gaffke Conjecture</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-2-point-distributions">
   General 2-point distributions
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="the-gaffke-conjecture">
<h1>The Gaffke Conjecture<a class="headerlink" href="#the-gaffke-conjecture" title="Permalink to this headline">¶</a></h1>
<p>Norbert Gaffke https://www.math.uni-magdeburg.de/institute/imst/ag_gaffke/files/pp1304.pdf and Learned-Miller and Thomas https://arxiv.org/abs/1905.06208 proposed a
new test for the mean of a bounded population.</p>
<p>Suppose <span class="math notranslate nohighlight">\(\{X_j\}_{j=1}^n\)</span> are IID nonnegative random variables.</p>
<p>Let  <span class="math notranslate nohighlight">\(\{U_j\}_{j=1}^n\)</span> be IID <span class="math notranslate nohighlight">\(U[0, 1]\)</span>, and let <span class="math notranslate nohighlight">\(U_{(j)}\)</span> be the <span class="math notranslate nohighlight">\(j\)</span>th order statistic of <span class="math notranslate nohighlight">\(\{U_j\}\)</span>.
Define <span class="math notranslate nohighlight">\(U_{(n+1)} := 1\)</span>.
Let <span class="math notranslate nohighlight">\(x = (x_j)_{j=1}^n\)</span>.
Define</p>
<div class="amsmath math notranslate nohighlight" id="equation-5f5084af-5d87-409e-8df5-d231248941a2">
<span class="eqno">()<a class="headerlink" href="#equation-5f5084af-5d87-409e-8df5-d231248941a2" title="Permalink to this equation">¶</a></span>\[\begin{equation}
K(x) := \mathbb{P} \left ( \sum_{j=1}^n x_{(j)} (U_{(j+1)} - U_{(j)})  \le \mu \right ) 
\end{equation}\]</div>
<p>Gaffke conjectures that when <span class="math notranslate nohighlight">\(X = (X_j)_{j=1}^n\)</span> where <span class="math notranslate nohighlight">\(\{X_j\}\)</span> are IID with mean <span class="math notranslate nohighlight">\(\mu\)</span>,</p>
<div class="amsmath math notranslate nohighlight" id="equation-f0943e4d-c5df-405b-8d68-3b7f716b0d98">
<span class="eqno">()<a class="headerlink" href="#equation-f0943e4d-c5df-405b-8d68-3b7f716b0d98" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\mathbb{P}\{ K(X) \le \alpha \} \le \alpha.
\end{equation}\]</div>
<p>Extensive simulations have not found a case where it fails, but the general case has not been
proved to be valid.</p>
<p>For <span class="math notranslate nohighlight">\(n=1\)</span>, the test is equivalent to Markov’s inequality.
For arbitrary <span class="math notranslate nohighlight">\(n\)</span>, if the population is binary, the test is equivalent to the usual Binomial test, and
if the support of <span class="math notranslate nohighlight">\(X_j\)</span> contains only two points, the test is valid.</p>
<p>Suppose <span class="math notranslate nohighlight">\(X_i \sim \mathrm{Bernoulli}(p)\)</span>, so</p>
<div class="amsmath math notranslate nohighlight" id="equation-db90c8f0-8987-40f0-ad25-3eb62007c892">
<span class="eqno">()<a class="headerlink" href="#equation-db90c8f0-8987-40f0-ad25-3eb62007c892" title="Permalink to this equation">¶</a></span>\[\begin{equation}
F(x) := \left \{ \begin{array}{ll}
     1-p, &amp; x \in [0,1) \\
     1, &amp;  x \ge 1
     \end{array}
     \right .
\end{equation}\]</div>
<p>and</p>
<div class="amsmath math notranslate nohighlight" id="equation-ffc0bc7e-7e20-4fc3-bec2-c7bb16253482">
<span class="eqno">()<a class="headerlink" href="#equation-ffc0bc7e-7e20-4fc3-bec2-c7bb16253482" title="Permalink to this equation">¶</a></span>\[\begin{equation}
F^{-1}(q) = 
\begin{cases} 
0, &amp; q \in [0, 1-p) \\
1, &amp;  q \in [1-p, 1].
\end{cases}
\end{equation}\]</div>
<p>Let <span class="math notranslate nohighlight">\(S := \sum_j X_j\)</span> be the sample sum.
Then <span class="math notranslate nohighlight">\(S \sim \mathrm{Binom}(n,p)\)</span> is independent of <span class="math notranslate nohighlight">\(\mathbf{V}\)</span>.</p>
<div class="amsmath math notranslate nohighlight" id="equation-4d22910e-a041-496d-b7f4-0e05bda3c852">
<span class="eqno">()<a class="headerlink" href="#equation-4d22910e-a041-496d-b7f4-0e05bda3c852" title="Permalink to this equation">¶</a></span>\[\begin{align}
    \sum_{i=1}^n X_{(i)} \left (V_{(i+1)} - V_{(i)} \right ) &amp;= \sum_S^n \left (V_{(i+1)} - V_{(i)} \right ) \nonumber \\
    &amp;= 1 - V_{(S)}.
\end{align}\]</div>
<p>By symmetry, <span class="math notranslate nohighlight">\(1-V_{(S)}\)</span> has the same distribution as
<span class="math notranslate nohighlight">\(V_{(n-S+1)}\)</span>.
We are interested in <span class="math notranslate nohighlight">\(\Pr \{V_{(n-S+1)} \le p\}
= \mathbb{E} 1_{V_{(n-S+1)} \le p}\)</span>.</p>
<p>The event <span class="math notranslate nohighlight">\(V_{(n-s+1)} \le p\)</span> is the event that there are <span class="math notranslate nohighlight">\(n-s+1\)</span> or more “successes” in <span class="math notranslate nohighlight">\(n\)</span> independent <span class="math notranslate nohighlight">\(\mathrm{Bernoulli}(p)\)</span> trials, i.e., the upper tail probability of a <span class="math notranslate nohighlight">\(\mathrm{Binom}(n,p)\)</span> random variable.</p>
<p>Conditional on <span class="math notranslate nohighlight">\(X\)</span> (and thus on <span class="math notranslate nohighlight">\(S=s\)</span>),</p>
<div class="amsmath math notranslate nohighlight" id="equation-a0975a0e-e129-46aa-bd70-82bdcdf45753">
<span class="eqno">()<a class="headerlink" href="#equation-a0975a0e-e129-46aa-bd70-82bdcdf45753" title="Permalink to this equation">¶</a></span>\[\begin{equation}
 \Pr_{\mathbf{V}} \{V_{(n-s+1)} \le p \} =
  \sum_{j=s}^{n} \binom{n}{j}p^j(1-p)^{n-j}. 
\end{equation}\]</div>
<p>We need
<span class="math notranslate nohighlight">\(\Pr_S (\sum_{j=S}^{n} \binom{n}{j}p^j(1-p)^{n-j} \le \alpha )\)</span>.
Partitioning on <span class="math notranslate nohighlight">\(S\)</span> gives</p>
<div class="amsmath math notranslate nohighlight" id="equation-3abdbfe6-ee9b-42cf-bfd8-ab8f97dcd02e">
<span class="eqno">()<a class="headerlink" href="#equation-3abdbfe6-ee9b-42cf-bfd8-ab8f97dcd02e" title="Permalink to this equation">¶</a></span>\[\begin{eqnarray}
&amp;&amp; \Pr_S \left ( \sum_{j=S}^n \binom{n}{j}p^j(1-p)^{n-j} \le \alpha \right ) =
\sum_{s=0}^n \mathbf{1}_{\sum_{j=s}^n \binom{n}{j}p^j(1-p)^{n-j} \le \alpha} \Pr_S(S=s) \nonumber \\
&amp;&amp;= 
\sum_{s=0}^n \mathbf{1}_{\sum_{j=s}^n \binom{n}{j}p^j(1-p)^{n-j} \le \alpha}
\binom{n}{s} p^s (1-p)^{n-s}.
\end{eqnarray}\]</div>
<p>The indicator is zero when <span class="math notranslate nohighlight">\(s\)</span> is small, and becomes <span class="math notranslate nohighlight">\(1\)</span> once <span class="math notranslate nohighlight">\(s\)</span> is sufficiently large.
The smallest <span class="math notranslate nohighlight">\(s\)</span> for which the indicator is <span class="math notranslate nohighlight">\(1\)</span> is the
first <span class="math notranslate nohighlight">\(s\)</span> for which the upper tail probability is not greater than <span class="math notranslate nohighlight">\(\alpha\)</span>.
I.e.,</p>
<div class="amsmath math notranslate nohighlight" id="equation-d06f197c-f34d-4c1d-b137-a431249ac6fc">
<span class="eqno">()<a class="headerlink" href="#equation-d06f197c-f34d-4c1d-b137-a431249ac6fc" title="Permalink to this equation">¶</a></span>\[\begin{eqnarray}
\sum_{s=0}^n \mathbf{1}_{\sum_{j=s}^n \binom{n}{j}p^j(1-p)^{n-j} \le \alpha}
\binom{n}{s} p^s (1-p)^{n-s} &amp;=&amp;
\sum_{s: \sum_{j=s}^n \binom{n}{j}p^j(1-p)^{n-j} \le \alpha} \binom{n}{s} p^s (1-p)^{n-s} \nonumber \\
&amp;\le&amp; \alpha. \;\;\Box
\end{eqnarray}\]</div>
<div class="section" id="general-2-point-distributions">
<h2>General 2-point distributions<a class="headerlink" href="#general-2-point-distributions" title="Permalink to this headline">¶</a></h2>
<p>We now consider IID nonnegative random variables
<span class="math notranslate nohighlight">\(\{X_i\}\)</span> with
two points of support, <span class="math notranslate nohighlight">\(\{a, b\}\)</span>, <span class="math notranslate nohighlight">\(0 \le a &lt; b\)</span>.
The mass at <span class="math notranslate nohighlight">\(a\)</span> is <span class="math notranslate nohighlight">\((1-p)\)</span> and the mass at <span class="math notranslate nohighlight">\(b\)</span> is
<span class="math notranslate nohighlight">\(p\)</span>; <span class="math notranslate nohighlight">\(\mathbb{E} X_i := \mu = (1-p)a + pb\)</span>.
If we knew <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, we could transform to <span class="math notranslate nohighlight">\(Y_i := \frac{X_i-a}{b-a}\)</span>. These <span class="math notranslate nohighlight">\(Y_i\)</span> are
IID <span class="math notranslate nohighlight">\(\mathrm{Bernoulli}(p)\)</span>, for which we know Gaffke yields a valid P-value. We now relate the Gaffke P-values for <span class="math notranslate nohighlight">\(X_i\)</span> and <span class="math notranslate nohighlight">\(Y_i\)</span> to show that we do not actually need to transform <span class="math notranslate nohighlight">\(X_i\)</span> in order to obtain a valid P-value from Gaffke:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a8a88352-5a06-45fd-ba93-c93fd0dda53c">
<span class="eqno">()<a class="headerlink" href="#equation-a8a88352-5a06-45fd-ba93-c93fd0dda53c" title="Permalink to this equation">¶</a></span>\[\begin{eqnarray}
 \Pr_\mathbf{V} \left \{ \sum_{i=1}^n X_{(i)} \left (V_{(i+1)} - V_{(i)} \right ) \le \mu \right \}
&amp; = &amp;
 \Pr_\mathbf{V} \left \{ \frac{\sum_{i=1}^n X_{(i)} \left (V_{(i+1)} - V_{(i)} \right ) - a}{b-a} \le \frac{\mu-a}{b-a} \right \} \nonumber \\
 &amp; = &amp; 
 \Pr_\mathbf{V} \left \{ \sum_{i=1}^n 
 \frac{X_{(i)}-a}{b-a} \left (V_{(i+1)} - V_{(i)} \right ) + \right . \nonumber \\
 &amp;&amp; \left . + \; \frac{a}{b-a} \left [ \sum_{i=1}^n \left (V_{(i+1)} - V_{(i)} \right ) -1 \right ] \le \frac{\mu-a}{b-a} \right \} \nonumber \\
 &amp;=&amp; 
 \Pr_\mathbf{V} \left \{ \sum_{i=1}^n 
 \frac{X_{(i)}-a}{b-a} \left (V_{(i+1)} - V_{(i)} \right ) + \right . \nonumber \\
 &amp;&amp; \left . + \; \frac{a}{b-a} \left [ 1 - V_{(1)} - 1 \right ] \le \frac{\mu-a}{b-a} \right \} \nonumber \\
 &amp;=&amp;
 \Pr_\mathbf{V} \left \{ \sum_{i=1}^n \frac{X_{(i)} -a}{b-a} \left (V_{(i+1)} - V_{(i)} \right ) \le \frac{\mu-a(1-V_{(1)})}{b-a} \right \} \nonumber \\
 &amp;\ge&amp; 
 \Pr_\mathbf{V} \left \{ \sum_{i=1}^n \frac{X_{(i)} -a}{b-a} \left (V_{(i+1)} - V_{(i)} \right ) \le \frac{\mu-a}{b-a} \right \}.
 \nonumber \\
 &amp;&amp; {}
\end{eqnarray}\]</div>
<p>The final inequality implies that Gaffke with <span class="math notranslate nohighlight">\(X_i\)</span> is only less than <span class="math notranslate nohighlight">\(\alpha\)</span> when Gaffke with (Bernoulli) <span class="math notranslate nohighlight">\(Y_i\)</span> is less than <span class="math notranslate nohighlight">\(\alpha\)</span>. In symbols,</p>
<div class="amsmath math notranslate nohighlight" id="equation-56e75e76-ccd8-4acc-9fdf-48c711ef5287">
<span class="eqno">()<a class="headerlink" href="#equation-56e75e76-ccd8-4acc-9fdf-48c711ef5287" title="Permalink to this equation">¶</a></span>\[\begin{equation}
    \left ( \Pr_\mathbf{V} \left \{ \sum_{i=1}^n X_{(i)} \left (V_{(i+1)} - V_{(i)} \right ) \le \mu \right \} \le \alpha \right )
    \subset
    \left (\Pr_\mathbf{V} \left \{ \sum_{i=1}^n \frac{X_{(i)} -a}{b-a} \left (V_{(i+1)} - V_{(i)} \right ) \le \frac{\mu-a}{b-a} \right \} \le \alpha \right ).
\end{equation}\]</div>
<p>Then by the Gaffke result for Bernoulli random variables, we obtain:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0b1bdf5d-ec10-49f7-a6b7-52efb54d28c9">
<span class="eqno">()<a class="headerlink" href="#equation-0b1bdf5d-ec10-49f7-a6b7-52efb54d28c9" title="Permalink to this equation">¶</a></span>\[\begin{eqnarray}
 \Pr_\mathbf{X} \left ( \Pr_\mathbf{V} \left \{ \sum_{i=1}^n X_{(i)} \left (V_{(i+1)} - V_{(i)} \right ) \le \mu \right \} \le \alpha \right )
&amp; \le &amp;
   \Pr_\mathbf{X} \left (\Pr_\mathbf{V} \left \{ \sum_{i=1}^n \frac{X_{(i)} -a}{b-a} \left (V_{(i+1)} - V_{(i)} \right ) \le \frac{\mu-a}{b-a} \right \} \le \alpha \right ) \nonumber \\
   &amp;\le&amp; \alpha
\end{eqnarray}\]</div>
<p>Gaffke is conservative if the lower bound of the two-point distribution is greater than 0, even if we do not know what this lower bound is. Since the last inequality in (11) is strict if <span class="math notranslate nohighlight">\(a &gt; 0\)</span>, Gaffke is less sharp if we do not use the correct lower bound.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Philip Stark and Fernando Pérez<br/>
  
      &copy; Copyright 2021.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>