
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modeling the COVID-19 Pandemic &#8212; Collaborative and Reproducible Data Science</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Collaborative and Reproducible Data Science</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Statistics 159/259, Spring 2021 Course Summary
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Overview
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../schedule.html">
   Statistics 159/259: Weekly Plan
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus for Statistics 159/259: Reproducible and Collaborative Statistical Data Science
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Homework Assignments
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw01-background.html">
   1. Homework 1. Stats review and intro to Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw02-election-fraud.html">
   2. Homework 2. Election Fraud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw03-testing.html">
   3. Homework 3: Coding style, docstrings, algorithmic choices, and unit tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hw/hw04-phil-sci-covid.html">
   4. Homework 4: Reproducibility, Philosophy of Science, and COVID-19 Models
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lecture Notes
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="01/index.html">
   Introduction to Git and Github
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   An Idiosyncratic Sample of Applied Statistics
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lecture Index
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Index/index.html">
   Index of Lectures and Materials
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Notes/pandemic.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Notes/pandemic.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Modeling the COVID-19 Pandemic
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reading">
     Reading
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#models-of-epidemics">
     Models of epidemics
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sir-models">
   SIR models
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fitting-the-sir-model-to-data">
     Fitting the SIR model to data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fitting-curves-to-the-cumulative-incidence-function">
   Fitting curves to the cumulative incidence function
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sigmoidal-models">
     Sigmoidal Models
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-variants">
     New variants
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="modeling-the-covid-19-pandemic">
<h1>Modeling the COVID-19 Pandemic<a class="headerlink" href="#modeling-the-covid-19-pandemic" title="Permalink to this headline">¶</a></h1>
<div class="section" id="reading">
<h2>Reading<a class="headerlink" href="#reading" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Bregman D.J., A.D. Langmuir, 1990. Farr’s law applied to AIDS projections. <em>JAMA</em>, 263:1522–1525. doi: 10.1001/jama.263.11.1522.</p></li>
<li><p>King, A.A.,  M.D. de Cellès, F.M.G. Magpantay, and P. Rohani, 2015. Avoidable errors in the modelling of outbreaks of emerging pathogens, with special reference to Ebola, <em>Proc. R. Soc. B.</em> 28220150347 http://doi.org/10.1098/rspb.2015.0347.</p></li>
<li><p>Murray, C.J.L., and IHME COVID-19 health service utilization forecasting team, 2020. Forecasting COVID-19 impact on hospital bed-days, ICU-days, ventilator-days and deaths by US state in the next 4 months,
https://www.medrxiv.org/content/10.1101/2020.03.27.20043752v1.full-text</p></li>
<li><p>Jewell, N.P.,  J.A. Lewnard,  and B.L. Jewell, 2020.
Predictive Mathematical Models of the COVID-19 Pandemic: Underlying Principles and Value of Projections,
<em>JAMA</em>, 323(19):1893-1894. doi:10.1001/jama.2020.6585</p></li>
<li><p>Froese, H., 2020. Infectious Disease Modelling: Fit Your Model to Coronavirus Data, Towards Data Science, https://towardsdatascience.com/infectious-disease-modelling-fit-your-model-to-coronavirus-data-2568e672dbc7; https://github.com/henrifroese/infectious_disease_modelling</p></li>
<li><p>Smith, D., and L. Moore, 2004. The SIR model for spread of disease, <em>Convergence</em>, https://www.maa.org/press/periodicals/loci/joma/the-sir-model-for-spread-of-disease-introduction</p></li>
</ol>
</div>
<div class="section" id="models-of-epidemics">
<h2>Models of epidemics<a class="headerlink" href="#models-of-epidemics" title="Permalink to this headline">¶</a></h2>
<p>This notebook explores two basic approaches to modeling the spread of a communicable disease through a population. There are more complicated approaches than are considered here, but these are common, and the predictions of COVID-19 infections, ICU beds, and deaths are often based on variations of these models.</p>
</div>
</div>
<div class="section" id="sir-models">
<h1>SIR models<a class="headerlink" href="#sir-models" title="Permalink to this headline">¶</a></h1>
<p>Mathematical models of epidemics date back to the early 1900s.</p>
<p>One of the simplest models of epidemics is the SIR model, which partitions the population into three disjoint groups: Susceptible, Infected, and Recovered (or Removed).</p>
<p>The SIR model treats the population as fixed: no births, immigration, emigration, or deaths from other causes.
It ignores the possibility of carriers, population heterogeneity, or geographic heterogeneity.
It treats everyone as equivalent and assumes the population “mixes” perfectly.</p>
<p>Here are the state variables of the SIR model:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(N\)</span>: initial population size</p></li>
<li><p><span class="math notranslate nohighlight">\(S(t)\)</span>: number of susceptible individuals in the population at time <span class="math notranslate nohighlight">\(t\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(I(t)\)</span>: number of infected individuals in the population at time <span class="math notranslate nohighlight">\(t\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(R(t)\)</span>: number “removed” from risk (dead or recovered) in the population at time <span class="math notranslate nohighlight">\(t\)</span></p></li>
</ul>
<p>Assumptions:</p>
<ul class="simple">
<li><p>Everyone is either susceptible, infected, or removed (recovered or dead). (There are more complex models with more “compartments.”)</p></li>
<li><p>There are no births, immigration, emigration, or deaths from other causes.</p></li>
<li><p>If a susceptible person is infected, that person eventually dies or recovers.</p></li>
<li><p>While a person is infected, the person is infectious.</p></li>
<li><p>There is no incubation period between being infected and being infectious.</p></li>
<li><p>If an infected person gets “close enough” to a susceptible person, the susceptible person becomes infected.</p></li>
<li><p>Every unit of time, every infected person exposes <span class="math notranslate nohighlight">\(\beta\)</span> people.</p></li>
<li><p>Every susceptible person exposed to an infected person becomes infected.</p></li>
<li><p>Every infected person exposes a disjoint group of people.</p></li>
<li><p>Every unit of time, a fraction <span class="math notranslate nohighlight">\(\gamma\)</span> of infected people recover or die.</p></li>
<li><p>People who recover or die are not infectious.</p></li>
<li><p>People who recover or die never become susceptible again.</p></li>
</ul>
<p>Then <span class="math notranslate nohighlight">\(S + I + R = N\)</span> is constant, the initial population size.</p>
<p>The basic reproductive number is <span class="math notranslate nohighlight">\(R_0 = \beta/\gamma\)</span>.
Initially, when essentially the entire population is susceptible (the proportion who are infected or recovered is small compared to <span class="math notranslate nohighlight">\(N\)</span>), this is the number of people each infected person infects before recovering or dying.
(Note that <span class="math notranslate nohighlight">\(R_0\)</span> has no connection to <span class="math notranslate nohighlight">\(R\)</span>: the notation is unfortunate.)</p>
<p>Define <span class="math notranslate nohighlight">\(s(t) \equiv S(t)/N\)</span>, <span class="math notranslate nohighlight">\(i(t) \equiv I(t)/N\)</span>, and <span class="math notranslate nohighlight">\(r(t) \equiv R(t)/N\)</span>.
Then <span class="math notranslate nohighlight">\(s+i+r = 1\)</span> for all <span class="math notranslate nohighlight">\(t\)</span>.
There is an epidemic if <span class="math notranslate nohighlight">\(s(0)\beta/\gamma &gt; 1\)</span>: the rate at which susceptible people are
getting infected is greater than the rate at which infected people are recoving.</p>
<p>The parameters of the model are:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\beta\)</span>, the number of exposed people per unit of time per infected persion</p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma\)</span>, the fraction of infected people who are removed (recover or die) per unit time</p></li>
</ul>
<p>The state of the population evolves according to three coupled differential equations:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(dS/dt = -\beta I S/N\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(dI/dt = \beta I S/N - \gamma I\)</span> (equivalently, <span class="math notranslate nohighlight">\(di/dt = \beta is - \gamma i\)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\(dR/dt = \gamma I\)</span></p></li>
</ul>
<p>Another interesting variable is the cumulative number of infections, <span class="math notranslate nohighlight">\(C\)</span>.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(dC/dt = \beta I S/N\)</span>; <span class="math notranslate nohighlight">\(C(0) = I(0)\)</span>.</p></li>
</ul>
<p>The SIR model has some built-in features that might not match reality.
First, note that the derivative of <span class="math notranslate nohighlight">\(R\)</span> is always non-negative and proportional to <span class="math notranslate nohighlight">\(I\)</span>.
Since <span class="math notranslate nohighlight">\(R \le N\)</span> and <span class="math notranslate nohighlight">\(N\)</span> is finite, <span class="math notranslate nohighlight">\(I\)</span> must eventually be zero; that is, the SIR implies that eventually
the entire population will be disease-free.
Once <span class="math notranslate nohighlight">\(I=0\)</span>, it can never grow again, since the derivative of <span class="math notranslate nohighlight">\(I\)</span> is proportional to <span class="math notranslate nohighlight">\(I\)</span>.
(If nobody is infected, nobody can infect anyone.)
Epidemics that follow the SIR model are necessarily self-limiting.</p>
<p>That isn’t the case if immunity wears off over time (or if the population is not isolated).
In that case, we might we parametrize the transition from recovered to susceptible by
assuming that a fraction <span class="math notranslate nohighlight">\(\delta\)</span> of <span class="math notranslate nohighlight">\(R\)</span> return to <span class="math notranslate nohighlight">\(S\)</span> in each time period.
(There are other ways we could do this, for instance, having a variable “lag” between recovery and becoming susceptible again.)
That yields:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(dS/dt = -\beta I S/N + \delta R\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(dI/dt = \beta I S/N - \gamma I\)</span> (equivalently, <span class="math notranslate nohighlight">\(di/dt = \beta is - \gamma i\)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\(dR/dt = \gamma I - \delta R\)</span></p></li>
</ul>
<p>In this model, <span class="math notranslate nohighlight">\(I\)</span> does not necessarily go to zero eventually.</p>
<p>Other generalizations include separate “compartments” for dead versus recovered), needing an ICU bed, etc., as well as time-varying values of <span class="math notranslate nohighlight">\(\beta\)</span> to account for lockdowns or other policy interventions, heterogeneity in the population, and more.</p>
<p>Let’s run this model (in discrete time) for a population of <span class="math notranslate nohighlight">\(N=1,000,000\)</span> people of whom 0.05% are initially infected.
We will take the time interval to be 1 day, the period of infectiousness to be <span class="math notranslate nohighlight">\(1/\gamma = 14\)</span> days,
and <span class="math notranslate nohighlight">\(R_0 = 2 = \beta/\gamma\)</span>, so <span class="math notranslate nohighlight">\(\beta = 2 \gamma = 1/7\)</span>. We will start with <span class="math notranslate nohighlight">\(\delta=0\)</span> (no re-infections).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># boilerplate</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">odeint</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.dates</span> <span class="k">as</span> <span class="nn">mdates</span>

<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">interact</span><span class="p">,</span> <span class="n">interactive</span><span class="p">,</span> <span class="n">fixed</span><span class="p">,</span> <span class="n">interact_manual</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">clear_output</span><span class="p">,</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sir_model</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">i_0</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">365</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Run SIR model as coupled finite-difference equations.</span>
<span class="sd">    </span>
<span class="sd">    Assumes that initially a fraction i_0 of the population of N people is infected and </span>
<span class="sd">    everyone else is susceptible (none has died or recovered).</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    -----------</span>
<span class="sd">    N     : int</span>
<span class="sd">        population size</span>
<span class="sd">    i_0   : double in (0, 1)</span>
<span class="sd">        initial fraction of population infected</span>
<span class="sd">    beta  : double in [0, infty)</span>
<span class="sd">        number of encounters each infected person has per time step</span>
<span class="sd">    gamma : double in (0, 1)</span>
<span class="sd">        fraction of infecteds who recover or die per time step</span>
<span class="sd">    delta : double in (0, 1)</span>
<span class="sd">        fraction of recovereds who become susceptible per time step</span>
<span class="sd">    steps : int</span>
<span class="sd">        number of steps in time to run the model</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    --------</span>
<span class="sd">    S, I, R, C </span>
<span class="sd">    S     : list</span>
<span class="sd">        time history of susceptibles</span>
<span class="sd">    I     : list</span>
<span class="sd">        time history of infecteds</span>
<span class="sd">    R     : list</span>
<span class="sd">        time history of recovered/dead    </span>
<span class="sd">    C     : list</span>
<span class="sd">        cumulative number of infections over time</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">assert</span> <span class="n">i_0</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;initial rate of infection is zero&#39;</span>
    <span class="k">assert</span> <span class="n">i_0</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;infection rate greater than 1&#39;</span>
    <span class="k">assert</span> <span class="n">beta</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;beta must be nonnegative&#39;</span>
    <span class="k">assert</span> <span class="n">gamma</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;gamma must be positive&#39;</span>
    <span class="k">assert</span> <span class="n">gamma</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;gamma must be less than 1&#39;</span>
    <span class="k">assert</span> <span class="n">delta</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;delta must be nonnegative&#39;</span>
    <span class="k">assert</span> <span class="n">delta</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;delta must be less than 1&#39;</span>
    <span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">steps</span><span class="p">)</span>
    <span class="n">I</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">steps</span><span class="p">)</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">steps</span><span class="p">)</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">steps</span><span class="p">)</span>
    <span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">N</span><span class="o">*</span><span class="n">i_0</span><span class="p">)</span>
    <span class="n">C</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">N</span><span class="o">-</span><span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">steps</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">new_i</span> <span class="o">=</span> <span class="n">beta</span><span class="o">*</span><span class="n">I</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">N</span>
        <span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">new_i</span> <span class="o">+</span> <span class="n">delta</span><span class="o">*</span><span class="n">R</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">I</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">I</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">new_i</span> <span class="o">-</span> <span class="n">gamma</span><span class="o">*</span><span class="n">I</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">R</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">R</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">gamma</span><span class="o">*</span><span class="n">I</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">delta</span><span class="o">*</span><span class="n">R</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">new_i</span>
    <span class="k">return</span> <span class="n">S</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">C</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot_sir</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">i_0</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">2</span><span class="o">/</span><span class="mi">14</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="mi">14</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">365</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Plot the time history of an SIR model.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    -----------</span>
<span class="sd">    N     : int</span>
<span class="sd">        population size</span>
<span class="sd">    i_0   : double in (0, 1)</span>
<span class="sd">        infection rate at time 0</span>
<span class="sd">    beta  :  double in [0, infty)</span>
<span class="sd">        number of encounters each infected person has per time step</span>
<span class="sd">    gamma : double in (0, 1)</span>
<span class="sd">        fraction of infecteds who recover or die per time step</span>
<span class="sd">    delta : double in (0, 1)</span>
<span class="sd">        fraction of recovereds who become susceptible per time step</span>
<span class="sd">    steps : int</span>
<span class="sd">        number of time steps to run the model</span>
<span class="sd">    verbose : Boolean</span>
<span class="sd">        if True, return the model predictions</span>
<span class="sd">    </span>
<span class="sd">    Returns (if verbose == True)</span>
<span class="sd">    --------</span>
<span class="sd">    S : list</span>
<span class="sd">        susceptibles as a function of time</span>
<span class="sd">    I : list</span>
<span class="sd">        infecteds as a function of time</span>
<span class="sd">    R : list</span>
<span class="sd">        recovereds as a function of time</span>
<span class="sd">    C : list</span>
<span class="sd">        cumulative incidence as a function of time</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">S</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">C</span> <span class="o">=</span> <span class="n">sir_model</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">i_0</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="n">gamma</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="n">delta</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="n">steps</span><span class="p">)</span>
    <span class="n">times</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">steps</span><span class="p">))</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Infected&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Susceptible&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Recovered&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-.&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Tot infect.&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">S</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">C</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">i_0</span> <span class="o">=</span> <span class="mf">0.0005</span>
<span class="n">N</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span>
<span class="n">steps</span> <span class="o">=</span> <span class="mi">365</span>

<span class="n">plot_sir</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">i_0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/pandemic_8_0.png" src="../_images/pandemic_8_0.png" />
</div>
</div>
<p>For these parameters, the number of infections is shaped like a bell curve and the cumulative number of infections is shaped like a CDF: it is “sigmoidal” (vaguely “S”-shaped). You might imagine fitting a scaled CDF to the curve. Essentially, the IHME model fits a scaled Gaussian CDF to the total number of infections.
(More on this below.)</p>
<p>What if immunity wears off over time? Let’s try a positive value of <span class="math notranslate nohighlight">\(\delta\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_sir</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">i_0</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/pandemic_11_0.png" src="../_images/pandemic_11_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">interact</span><span class="p">(</span><span class="n">plot_sir</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="n">fixed</span><span class="p">(</span><span class="n">N</span><span class="p">),</span>
                   <span class="n">i_0</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">i_0</span><span class="p">),</span>
                   <span class="n">beta</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">FloatSlider</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">2</span><span class="o">/</span><span class="mi">14</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">100</span><span class="p">),</span>
                   <span class="n">gamma</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">FloatSlider</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="mi">14</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.01</span><span class="p">),</span>
                   <span class="n">delta</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">FloatSlider</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.01</span><span class="p">),</span>
                   <span class="n">steps</span><span class="o">=</span><span class="n">fixed</span><span class="p">(</span><span class="n">steps</span><span class="p">),</span>
                   <span class="n">verbose</span><span class="o">=</span><span class="n">fixed</span><span class="p">(</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "b533047964264c1fa0fa805be86283a3", "version_major": 2, "version_minor": 0}
</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.plot_sir(N, i_0, beta=0.14285714285714285, gamma=0.07142857142857142, delta=0, steps=365, verbose=False)&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="fitting-the-sir-model-to-data">
<h2>Fitting the SIR model to data<a class="headerlink" href="#fitting-the-sir-model-to-data" title="Permalink to this headline">¶</a></h2>
<p>Now we will use least squares to fit the SIR model to a time history of infection data collected by researchers at Johns Hopkins University. See https://github.com/CSSEGISandData</p>
<p>This exercise is for illustration. There are many reasons to be wary of this modeling:</p>
<ul class="simple">
<li><p>There are serious issues with the data quality: these are cases that were <em>reported</em> according to the rules and circumstances of where they were detected. For mortality (rather than incidence), excess mortality might give a more accurate measure.</p></li>
<li><p>The model is a cartoon, not “physics” of epidemics, and it omits many factors that plausibly matter. It is not clear what estimates of the parameters mean when the model is wrong.</p></li>
<li><p>Absent a trustworthy generative model for the data, it is not clear how to assess or interpret the uncertainty of the estimates.</p></li>
<li><p>If the estimated model is to be used for prediction, there is no obvious way to assign meaningful uncertainties to the predictions.</p></li>
<li><p>The optimization problem to fit the parameters has no statistical content or motivation. It is not clear that it yields an estimate that is “good” in a useful sense.</p></li>
<li><p>The objective function is not convex in the model parameters, and the optimization algorithm is not guaranteed to solve the optimization problem.</p></li>
</ul>
<p>The data record total “confirmed” cases as a function of time, deaths, and recoveries: <span class="math notranslate nohighlight">\(C(t)\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>  <span class="c1"># nonlinear least squares</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Model cumulative infections</span>
<span class="sd">    </span>
<span class="sd">    This is just a wrapper for a call to sir_model, to generate a set of</span>
<span class="sd">    predictions of the cumulative incidence for curve fitting</span>
<span class="sd">    &#39;&#39;&#39;</span>    
    <span class="k">return</span> <span class="n">sir_model</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">i_0</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))[</span><span class="mi">3</span><span class="p">]</span>  <span class="c1"># C</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># test f</span>
<span class="n">N</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span>
<span class="n">i_0</span> <span class="o">=</span> <span class="mf">0.0005</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">14</span> <span class="p">)</span>
<span class="n">y</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 500.        ,  571.39285714,  647.87464122,  729.80689646,
        817.5766761 ,  911.59831599, 1012.31532767, 1120.20241833,
       1235.76764552, 1359.55471484, 1492.14542917, 1634.1622985 ,
       1786.27131969, 1949.18493587, 2123.66518564, 2310.5270524 ,
       2510.64202461, 2724.94187786, 2954.42268994, 3200.14910031,
       3463.25882519, 3744.96743963, 4046.57343789, 4369.46358264,
       4715.11855381])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># test curve_fit</span>
<span class="n">popt</span><span class="p">,</span> <span class="n">pvoc</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">p0</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="n">bounds</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="n">popt</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0.14285714, 0.07142857])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># try some real data from the JHU site</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="c1"># data for countries. THIS IS A &quot;LIVE&quot; DATASET THAT IS UPDATED FREQUENTLY</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv&quot;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Province/State</th>
      <th>Country/Region</th>
      <th>Lat</th>
      <th>Long</th>
      <th>1/22/20</th>
      <th>1/23/20</th>
      <th>1/24/20</th>
      <th>1/25/20</th>
      <th>1/26/20</th>
      <th>1/27/20</th>
      <th>...</th>
      <th>2/8/21</th>
      <th>2/9/21</th>
      <th>2/10/21</th>
      <th>2/11/21</th>
      <th>2/12/21</th>
      <th>2/13/21</th>
      <th>2/14/21</th>
      <th>2/15/21</th>
      <th>2/16/21</th>
      <th>2/17/21</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>Afghanistan</td>
      <td>33.93911</td>
      <td>67.709953</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>55359</td>
      <td>55384</td>
      <td>55402</td>
      <td>55420</td>
      <td>55445</td>
      <td>55473</td>
      <td>55492</td>
      <td>55514</td>
      <td>55518</td>
      <td>55540</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>Albania</td>
      <td>41.15330</td>
      <td>20.168300</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>86289</td>
      <td>87528</td>
      <td>88671</td>
      <td>89776</td>
      <td>90835</td>
      <td>91987</td>
      <td>93075</td>
      <td>93850</td>
      <td>94651</td>
      <td>95726</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>Algeria</td>
      <td>28.03390</td>
      <td>1.659600</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>109313</td>
      <td>109559</td>
      <td>109782</td>
      <td>110049</td>
      <td>110303</td>
      <td>110513</td>
      <td>110711</td>
      <td>110894</td>
      <td>111069</td>
      <td>111247</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>Andorra</td>
      <td>42.50630</td>
      <td>1.521800</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>10275</td>
      <td>10312</td>
      <td>10352</td>
      <td>10391</td>
      <td>10427</td>
      <td>10463</td>
      <td>10503</td>
      <td>10538</td>
      <td>10555</td>
      <td>10583</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>Angola</td>
      <td>-11.20270</td>
      <td>17.873900</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>20112</td>
      <td>20163</td>
      <td>20210</td>
      <td>20261</td>
      <td>20294</td>
      <td>20329</td>
      <td>20366</td>
      <td>20381</td>
      <td>20389</td>
      <td>20400</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 397 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># data for Denmark</span>
<span class="n">DK</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Country/Region&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Denmark&quot;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Province/State&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">()]</span>  <span class="c1"># Denmark</span>
<span class="n">DK</span> <span class="o">=</span> <span class="n">DK</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Province/State&#39;</span><span class="p">,</span><span class="s1">&#39;Country/Region&#39;</span><span class="p">,</span><span class="s1">&#39;Lat&#39;</span><span class="p">,</span><span class="s1">&#39;Long&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>        <span class="c1"># remove fields we don&#39;t need</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">DK</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>   <span class="c1"># turn series into a vector</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">y</span><span class="p">)]</span> <span class="c1"># remove the data before the first detected case</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>    <span class="c1"># for model-fitting and plotting</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>357 [     1      1      3      4      4      6     10     10     23     23
     35     90    262    442    615    801    827    864    914    977
   1057   1151   1255   1326   1395   1450   1591   1724   1877   2046
   2201   2395   2577   2860   3107   3386   3757   4077   4369   4681
   5071   5402   5635   5819   5996   6174   6318   6511   6681   6879
   7073   7242   7384   7515   7695   7912   8073   8210   8445   8575
   8698   8851   9008   9158   9311   9407   9523   9670   9821   9938
  10083  10218  10319  10429  10513  10591  10667  10713  10791  10858
  10927  10968  11044  11117  11182  11230  11289  11360  11387  11428
  11480  11512  11593  11633  11669  11699  11734  11771  11811  11875
  11924  11948  11962  12001  12016  12035  12099  12139  12193  12217
  12250  12294  12344  12391  12391  12391  12527  12561  12615  12636
  12675  12675  12675  12751  12768  12794  12815  12832  12832  12832
  12878  12888  12900  12916  12946  12946  12946  13037  13061  13092
  13124  13173  13173  13173  13262  13302  13350  13390  13438  13438
  13438  13547  13577  13634  13725  13789  13789  13789  13996  14073
  14185  14306  14442  14442  14442  14815  14959  15070  15214  15379
  15483  15617  15740  15855  15940  16056  16127  16239  16317  16397
  16480  16537  16627  16700  16779  16891  16985  17084  17195  17374
  17547  17736  17883  18113  18356  18607  18924  19216  19557  19890
  20237  20571  20571  21393  21847  22436  22905  23323  23799  24357
  24916  25594  26213  26637  27072  27464  27998  28396  28932  29302
  29680  30057  30379  30710  31156  31638  32082  32422  32811  33101
  33593  34023  34441  34941  35392  35844  36373  37003  37763  38622
  39411  40356  41412  42157  43174  44034  45225  46351  47299  48241
  49594  50530  51753  53180  54230  55121  55892  56958  57952  58963
  60000  61078  62136  63331  64551  65808  67105  68362  69635  70485
  71654  73021  74204  75395  76718  78354  79352  80481  81949  83535
  85140  86743  88858  90603  92649  94799  97357 100489 103564 107116
 109758 113095 116087 119779 123813 128321 131606 134434 137632 140175
 143472 146341 149333 151167 153347 155826 158447 161230 163479 165930
 167541 168711 170787 172779 174995 176837 178497 180240 181486 182725
 183801 185159 185159 187320 188199 189088 189895 190619 191505 192265
 193038 193917 194671 195296 195948 196540 197208 197664 198095 198472
 198960 199357 199782 200335 200773 201186 201621 202051 202417 202887
 203365 203793 204067 204362 204799 205183 205597]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;&quot;Confirmed&quot; COVID-19 Cases in Denmark&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Days since first detected case&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 0, &#39;Days since first detected case&#39;)
</pre></div>
</div>
<img alt="../_images/pandemic_20_1.png" src="../_images/pandemic_20_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">5792202</span> <span class="c1"># estimated population of DK in 2020</span>
<span class="n">i_0</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">N</span> <span class="c1"># initial prevalence</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># fit the model by nonlinear least squares</span>
<span class="n">popt</span><span class="p">,</span> <span class="n">pvoc</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">p0</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="n">bounds</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">500</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">maxfev</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">popt</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([1.02925185, 1.        ])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">C</span> <span class="o">=</span> <span class="n">sir_model</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">i_0</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="n">popt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">gamma</span><span class="o">=</span><span class="n">popt</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">delta</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
<span class="n">times</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Data&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-.&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;SIR Model&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Days since first detected case&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;&quot;Confirmed&quot; COVID-19 Infections in Denmark&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/pandemic_23_0.png" src="../_images/pandemic_23_0.png" />
</div>
</div>
<p>What happens if we run the model into the future?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">C</span> <span class="o">=</span> <span class="n">plot_sir</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">i_0</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="n">popt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">gamma</span><span class="o">=</span><span class="n">popt</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">delta</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/pandemic_25_0.png" src="../_images/pandemic_25_0.png" />
</div>
</div>
<p>The total number of infections stabilizes, and the pandemic abates. The effective reproductive number <span class="math notranslate nohighlight">\(R_0\)</span> is less than 1.</p>
<p>Let’s do a quick sanity check.
Recall that <span class="math notranslate nohighlight">\(R_0 = \beta/\gamma\)</span> for the SIR model <em>initially</em>, when the number infected, recovered, or dead are negligible compared to the total population.
Once some of the population has recovered, some of the people an infectious person encounters wiil be people who have recovered and not susceptible to reinfection (according to the model).
To first order, <span class="math notranslate nohighlight">\(\beta\)</span> is effectively reduced by <span class="math notranslate nohighlight">\(S/N\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># R_0 at the time the first infection is detected</span>
<span class="n">popt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">popt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># greater than 1. According to the model, the infection will spread if R_0 &gt; 1.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0292518479858943
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># After 1000 timesteps, R_0 is different </span>
<span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">*</span><span class="n">popt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">popt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># less than 1: According to the model, the infection will abate.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.9710246825487783
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="fitting-curves-to-the-cumulative-incidence-function">
<h1>Fitting curves to the cumulative incidence function<a class="headerlink" href="#fitting-curves-to-the-cumulative-incidence-function" title="Permalink to this headline">¶</a></h1>
<p>The SIR model and its variants attempt to capture the dynamics of transmission and recovery,
For some parameter choices, that leads to a sigmoidal shape for the cumulative incidence of infections.</p>
<p>Some pandemic predictions simply fit a sigmoidal function to the cumulative number of infections, an approach
that dates back to William Farr in the 1800s.
King et al. (2015) showed that this approach does not work well for AIDS or Ebola.
Nonetheless, this is the approach the IHME takes: they fit a scaled and shifted Gaussian cdf to
cumulative incidence.</p>
<div class="section" id="sigmoidal-models">
<h2>Sigmoidal Models<a class="headerlink" href="#sigmoidal-models" title="Permalink to this headline">¶</a></h2>
<p>Common sigmoidal models include CDFs of unimodal distributions (such as the Gaussian cdf <span class="math notranslate nohighlight">\(\Phi(x)\)</span>) and the sigmoid function <span class="math notranslate nohighlight">\(1/(e^{-x} + 1)\)</span>, the inverse of the logistic function.</p>
<p>To allow this function to be shifted and scaled, we can introduce the family of curves</p>
<div class="amsmath math notranslate nohighlight" id="equation-fb42ae73-0126-48cf-9057-a5e250ba0548">
<span class="eqno">()<a class="headerlink" href="#equation-fb42ae73-0126-48cf-9057-a5e250ba0548" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\sigma(x; a, b, c) \equiv \frac{c}{e^{-b(x-a)}+1}.
\end{equation}\]</div>
<p>The parameter <span class="math notranslate nohighlight">\(a\)</span> controls where the function crosses <span class="math notranslate nohighlight">\(c/2\)</span>; <span class="math notranslate nohighlight">\(b\)</span> controls how rapidly it increases, and <span class="math notranslate nohighlight">\(c\)</span> is its asymptotic limit.</p>
<p>Let’s fit this to the Danish data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Wrapper for the sigmoid to pass to the curve-fitting function</span>
<span class="sd">    &#39;&#39;&#39;</span>    
    <span class="k">return</span> <span class="n">c</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">b</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">a</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># test g visually.</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">8</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">g</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fbd68c78b90&gt;]
</pre></div>
</div>
<img alt="../_images/pandemic_32_1.png" src="../_images/pandemic_32_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># fit the DK data</span>
<span class="n">popts</span><span class="p">,</span> <span class="n">pvocs</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">p0</span><span class="o">=</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span> <span class="n">bounds</span> <span class="o">=</span> <span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="n">N</span><span class="p">]),</span> <span class="n">maxfev</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">popts</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([3.00375870e+02, 2.72648531e-02, 2.70241486e+05])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot</span>
<span class="n">Cs</span> <span class="o">=</span> <span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">popts</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">popts</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">popts</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">times</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Data&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">C</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">times</span><span class="p">)],</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-.&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;SIR Model&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">Cs</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Sigmoid Model&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Days since first detected case&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;&quot;Confirmed&quot; COVID-19 Infections in Denmark&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/pandemic_34_0.png" src="../_images/pandemic_34_0.png" />
</div>
</div>
<p>Both models agree reasonably well with past data. But they have rather different predictions about the future.</p>
<p>Let’s look at how the predictions vary over time, as the dataset grows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot_predictions</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">points</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    plot SIR and sigmoid models fitted to the first n data</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    y : list of floats</span>
<span class="sd">        number of infections at each time point</span>
<span class="sd">    n : int</span>
<span class="sd">        fit the models to the first n elements of y</span>
<span class="sd">    points : int</span>
<span class="sd">        number of time points for which to plot the prediction</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    no return value</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># fit the two models</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span>
    <span class="n">popt</span><span class="p">,</span> <span class="n">pvoc</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">[:</span><span class="n">n</span><span class="p">],</span> <span class="n">y</span><span class="p">[:</span><span class="n">n</span><span class="p">],</span> <span class="n">p0</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="n">bounds</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">500</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span>
                           <span class="n">maxfev</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
    <span class="n">popts</span><span class="p">,</span> <span class="n">pvocs</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">x</span><span class="p">[:</span><span class="n">n</span><span class="p">],</span> <span class="n">y</span><span class="p">[:</span><span class="n">n</span><span class="p">],</span> <span class="n">p0</span><span class="o">=</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span>
                             <span class="n">bounds</span> <span class="o">=</span> <span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="n">N</span><span class="p">]),</span> <span class="n">maxfev</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
    <span class="n">times</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">points</span><span class="p">))</span>
    <span class="n">S</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">C</span> <span class="o">=</span> <span class="n">sir_model</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">i_0</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="n">popt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">gamma</span><span class="o">=</span><span class="n">popt</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">delta</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="n">points</span><span class="p">)</span>
    <span class="n">Cs</span> <span class="o">=</span> <span class="n">g</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">popts</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">popts</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">popts</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Data&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-.&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;SIR Model&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">Cs</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Sigmoid Model&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">([</span><span class="n">C</span><span class="p">,</span> <span class="n">Cs</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;truncation time&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Days since first detected case&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;&quot;Confirmed&quot; COVID-19 Infections in Denmark&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">interact</span><span class="p">(</span><span class="n">plot_predictions</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">fixed</span><span class="p">(</span><span class="n">y</span><span class="p">),</span>
                           <span class="n">n</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">value</span><span class="o">=</span><span class="mi">100</span><span class="p">),</span>
                           <span class="n">points</span><span class="o">=</span><span class="n">fixed</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "fbe792555aa94fd6863d9b1988d487ef", "version_major": 2, "version_minor": 0}
</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.plot_predictions(y, n, points)&gt;
</pre></div>
</div>
</div>
</div>
<p>The predictions depend on the model and details of the data.
A few additional days of data can drastically change the predictions.
For some end dates, the two models have nearly identical predictions; for others,
they differ by a factor of 20 or more.</p>
<p>Unlike the SIR model, the sigmoid model does not “know” how many people are in the population, so even if recovery conveys immunity, the cumulative number of infections in the sigmoid model can exceed the size of the population.</p>
<p>This mindless “curve fitting” approach is not a reliable basis for predicting the course of the pandemic, predicting ICU demand, predicting the effect of an intervention, allocating resources, or setting public policy.
It is a mechanical application of models and algorithms to data, not science.</p>
<p>Unsurprisingly, models of this type do not predict infections well in practice.
The <a class="reference external" href="https://covid19.healthdata.org/global?view=total-deaths&amp;tab=trend">most-cited predictions</a> have been those promulgated by the <a class="reference external" href="http://www.healthdata.org/">Institute for Health Metrics and Evaluation</a> (IHME) at the University of Washington.
They say,</p>
<blockquote>
<div><p>Our model is designed to be a planning tool for government officials who need to know how different policy decisions can radically alter the trajectory of COVID-19 for better or worse.</p>
</div></blockquote>
<blockquote>
<div><p>Our model aimed at helping hospital administrators and government officials understand when demand on health system resources will be greatest. (http://www.healthdata.org/covid/faqs#differences%20in%20modeling, last visited 23 January 2021)</p>
</div></blockquote>
<p>IHME’s model is described <a class="reference external" href="https://static-content.springer.com/esm/art%3A10.1038%2Fs41591-020-1132-9/MediaObjects/41591_2020_1132_MOESM1_ESM.pdf">here</a>.
Early in the pandemic, IHME predicted that there would be about 60,000 COVID-19 deaths in ths U.S.
As of 18 February 2021, there have been <a class="reference external" href="https://coronavirus.jhu.edu/us-map">more than 490,000</a>.
Between March and August, 2020, next-day deaths were within the IHME 95% prediction interval only about
30% of the time, despite revisions of the model https://arxiv.org/abs/2004.04734.
(We shall not delve into how IHME produces its prediction intervals.)
See also https://www.vox.com/future-perfect/2020/5/2/21241261/coronavirus-modeling-us-deaths-ihme-pandemic.</p>
<p>One feature of the sigmoidal models is that they predict rapid declines after the peak (the decline is just as rapid as the rise), a feature that
some politicians like.
That feature is built into the sigmoidal curve: it is an <em>assumption</em>, not something that comes from the data.</p>
<p>There are also more complicated models of pandemics, including models with more “compartments,” models based on other sigmoidal functions (such as the Gaussian CDF), and models that allow various kinds of heterogeneity within the population and simulate interactions between individuals.
Some have proved more accurate than others.
Just how poorly some models perform is obscured by the practice of revising the model and projections frequently–even daily.</p>
<p>Sometimes, a moddle with little substantive foundation can nonetheless predict the behavior of a system, at least if the system is not changing quickly.
Accurate predictions of the effect of interventions (masks, lockdowns, vaccination, and so on) require a close tie between the world and the model: the model needs a substantive basis.
For causal inferences, the model needs to be a <em>generative model</em> or <em>response schedule</em>.</p>
<p>George Box famously wrote, “all models are wrong, but some are useful.”
While that quotation is often invoked as a general license to throw models at data, it should instead
prompt questions:</p>
<ul class="simple">
<li><p>useful for what?</p></li>
<li><p>how can you tell whether a model is useful for a particular goal?</p></li>
</ul>
<p>In the same paper, Box wrote, “It is inappropriate to be concerned with mice when there are tigers abroad.”
Most of the fretting people do about statistical models is at the level of mice (e.g., asymptotics under unrealistic assumptions), while the problems with most
statistical models are tigers: the models have little or no connection to the actual scientific question.</p>
</div>
<div class="section" id="new-variants">
<h2>New variants<a class="headerlink" href="#new-variants" title="Permalink to this headline">¶</a></h2>
<p>As of this writing (10 February 2021), new strains of COVID-19 have been detected in the UK, South Africa, and the US, where cases of the new strain have a doubling time of about 10 days. The UK strain is estimated to be 50% to 70% more transmissible than the original virus. There is mounting evidence that the strain is also more lethal.
https://www.wsj.com/articles/new-u-k-covid-19-variant-could-be-more-deadly-british-officials-say-11611338370 (last visited 22 January 2021).</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Philip Stark and Fernando Pérez<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>